test/e2e/data_setup/schema/recordedit/fk-filter-pattern.json (before)
{
    "schema_name": "fk-filter-pattern",
    "tables": {
        "main-entity-table": {
            "comment": "Table to represent foreign keys constraining each other",
            "kind": "table",
            "keys": [
                {
                    "comment": null,
                    "annotations": {},
                    "unique_columns": [
                        "id"
                    ]
                }
            ],
            "foreign_keys": [
                {
                    "comment": "Foreign key that constrains other foreign key based on selected value.",
                    "names": [["fk-filter-pattern", "fk_no_constraint"]],
                    "foreign_key_columns": [
                        {
                            "table_name": "main-entity-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "fk1"
                        }
                    ],
                    "annotations": {},
                    "referenced_columns": [
                        {
                            "table_name": "fk-no-constraint-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "id"
                        }
                    ]
                },
                {
                    "comment": "Foreign key that is constrained by selected value for fk_no_constraint.",
                    "names": [["fk-filter-pattern", "fk_constrained"]],
                    "foreign_key_columns": [
                        {
                            "table_name": "main-entity-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "fk_constrained_col"
                        }
                    ],
                    "annotations": {
                        "tag:isrd.isi.edu,2016:foreign-key": {
                            "domain_filter_pattern": "fk2={{{_fk1}}}"
                        }
                    },
                    "referenced_columns": [
                        {
                            "table_name": "fk-constrained-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "id"
                        }
                    ]
                },
                {
                    "comment": "Foreign key that is constrained by a static value no matter what.",
                    "names": [["fk-filter-pattern", "fk_position_predefined"]],
                    "foreign_key_columns": [
                        {
                            "table_name": "main-entity-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "position_fixed_col"
                        }
                    ],
                    "annotations": {
                        "tag:isrd.isi.edu,2016:foreign-key": {
                            "domain_filter_pattern": "position_type_col=fixed"
                        }
                    },
                    "referenced_columns": [
                        {
                            "table_name": "position-type-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "id"
                        }
                    ]
                },
                {
                    "comment": "Foreign key that is constrained by a user input value via text input.",
                    "names": [["fk-filter-pattern", "fk_position_user_defined"]],
                    "foreign_key_columns": [
                        {
                            "table_name": "main-entity-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "position_fk_col"
                        }
                    ],
                    "annotations": {
                        "tag:isrd.isi.edu,2016:foreign-key": {
                            "domain_filter_pattern": "position_type_col={{{_position_text_col}}}"
                        }
                    },
                    "referenced_columns": [
                        {
                            "table_name": "position-type-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "id"
                        }
                    ]
                },
                {
                    "comment": "Foreign key that is constrained by a user input value via text input and another fk column value.",
                    "names": [["fk-filter-pattern", "fk_multi_constrained"]],
                    "foreign_key_columns": [
                        {
                            "table_name": "main-entity-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "multi_constrained_col"
                        }
                    ],
                    "annotations": {
                        "tag:isrd.isi.edu,2016:foreign-key": {
                            "domain_filter_pattern": "fk2={{{_fk1}}}&position_col={{{_position_text_col}}}"
                        }
                    },
                    "referenced_columns": [
                        {
                            "table_name": "fk-constrained-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "id"
                        }
                    ]
                }
            ],
            "table_name": "main-entity-table",
            "schema_name": "fk-filter-pattern",
            "column_definitions": [
                {
                    "name": "id",
                    "default": null,
                    "nullok": false,
                    "type": {
                        "typename": "serial4"
                    },
                    "annotations": {
                        "comment": [
                            "hidden"
                        ],
                        "tag:isrd.isi.edu,2016:generated": null,
                        "tag:isrd.isi.edu,2016:immutable": null
                    }
                }, {
                    "comment": "Foreign key column that constrains fk_constrained_col's values",
                    "name": "fk1",
                    "nullok": true,
                    "type": {
                        "typename": "int4"
                    }
                }, {
                    "comment": "Foreign key column constrained by fk1.",
                    "name": "fk_constrained_col",
                    "nullok": true,
                    "type": {
                        "typename": "int4"
                    }
                }, {
                    "comment": "Foreign key column constrained by fixed term.",
                    "name": "position_fixed_col",
                    "nullok": true,
                    "type": {
                        "typename": "int4"
                    }
                }, {
                    "comment": "Text field that constrains position_fk_col. Any value is acceptable, only 'fixed', 'relative', and 'absolute' will have an affect.",
                    "name": "position_text_col",
                    "nullok": true,
                    "type": {
                        "typename": "text"
                    }
                }, {
                    "comment": "Column constrained by position_text_col input value.",
                    "name": "position_fk_col",
                    "nullok": true,
                    "type": {
                        "typename": "int4"
                    }
                }, {
                    "comment": "Column constrained by 2 values.",
                    "name": "multi_constrained_col",
                    "nullok": true,
                    "type": {
                        "typename": "int4"
                    }
                }
            ],
            "annotations": {}
        },
        "fk-no-constraint-table": {
            "comment": "Table with values that constrain other foreign key selector.",
            "kind": "table",
            "keys": [
                {
                    "comment": null,
                    "annotations": {},
                    "unique_columns": [
                        "id"
                    ]
                }
            ],
            "foreign_keys": [],
            "table_name": "fk-no-constraint-table",
            "schema_name": "fk-filter-pattern",
            "column_definitions": [
                {
                    "name": "id",
                    "default": null,
                    "nullok": false,
                    "type": {
                        "typename": "serial4"
                    }
                }, {
                    "comment": "Id value spelled out.",
                    "name": "alpha_id",
                    "nullok": true,
                    "type": {
                        "typename": "text"
                    }
                }, {
                    "comment": "Associated value for row.",
                    "name": "int_value",
                    "nullok": true,
                    "type": {
                        "typename": "int4"
                    }
                }
            ],
            "annotations": {
                "tag:isrd.isi.edu,2016:visible-columns" : {
                    "*": ["id", "alpha_id", "int_value"]
                }
            }
        },
        "fk-constrained-table": {
            "comment": "Table that is constrained by a foreign key value from main-entity-table to fk-no-constraint-table selected value.",
            "kind": "table",
            "keys": [
                {
                    "comment": null,
                    "annotations": {},
                    "unique_columns": [
                        "id"
                    ]
                }
            ],
            "foreign_keys": [
                {
                    "comment": "Foreign key that provides the constraint relationship.",
                    "names": [["fk-filter-pattern", "fk_constrained_by"]],
                    "foreign_key_columns": [
                        {
                            "table_name": "fk-constrained-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "fk2"
                        }
                    ],
                    "annotations": {},
                    "referenced_columns": [
                        {
                            "table_name": "fk-no-constraint-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "id"
                        }
                    ]
                }
            ],
            "table_name": "fk-constrained-table",
            "schema_name": "fk-filter-pattern",
            "column_definitions": [
                {
                    "name": "id",
                    "default": null,
                    "nullok": false,
                    "type": {
                        "typename": "serial4"
                    }
                }, {
                    "comment": "Foreign key column to fk-no-constraint-table. Limits the values displayed based on fk annotation on main-entity-table.",
                    "name": "fk2",
                    "nullok": true,
                    "type": {
                        "typename": "int4"
                    }
                }, {
                    "comment": "Column that can have one of multiple enumerated values: 'fixed', 'absolute', 'relative'",
                    "name": "position_col",
                    "nullok": true,
                    "type": {
                        "typename": "text"
                    }
                }
            ],
            "annotations": {
                "tag:isrd.isi.edu,2016:visible-columns" : {
                    "*": ["id", "fk2", "position_col"]
                }
            }
        },
        "position-type-table": {
            "comment": "Table with rows populated with an enum column.",
            "kind": "table",
            "keys": [
                {
                    "comment": null,
                    "annotations": {},
                    "unique_columns": [
                        "id"
                    ]
                }
            ],
            "foreign_keys": [],
            "table_name": "position-type-table",
            "schema_name": "fk-filter-pattern",
            "column_definitions": [
                {
                    "name": "id",
                    "default": null,
                    "nullok": false,
                    "type": {
                        "typename": "serial4"
                    }
                }, {
                    "comment": "Column that can have one of multiple enumerated values: 'fixed', 'absolute', 'relative'",
                    "name": "position_type_col",
                    "nullok": true,
                    "type": {
                        "typename": "text"
                    }
                }, {
                    "comment": "Associated value for row.",
                    "name": "int_value",
                    "nullok": true,
                    "type": {
                        "typename": "int4"
                    }
                }
            ],
            "annotations": {
                "tag:isrd.isi.edu,2016:visible-columns" : {
                    "*": ["id", "position_type_col, int_value"]
                }
            }
        }
    },
    "table_names": [
        "main-entity-table",
        "fk-no-constraint-table",
        "fk-constrained-table",
        "position-type-table"
    ],
    "comment": null,
    "annotations": {}
}

test/e2e/data_setup/schema/recordedit/fk-filter-pattern.json (after)
{
    "schema_name": "fk-filter-pattern",
    "tables": {
        "main-entity-table": {
            "comment": "Table to represent foreign keys constraining each other",
            "kind": "table",
            "keys": [
                {
                    "comment": null,
                    "annotations": {},
                    "unique_columns": [
                        "id"
                    ]
                }
            ],
            "foreign_keys": [
                {
                    "comment": "Foreign key that constrains other foreign key based on selected value.",
                    "names": [["fk-filter-pattern", "fk_no_constraint"]],
                    "foreign_key_columns": [
                        {
                            "table_name": "main-entity-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "fk1"
                        }
                    ],
                    "annotations": {},
                    "referenced_columns": [
                        {
                            "table_name": "fk-no-constraint-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "id"
                        }
                    ]
                },
                {
                    "comment": "Foreign key that is constrained by selected value for fk_no_constraint.",
                    "names": [["fk-filter-pattern", "fk_constrained"]],
                    "foreign_key_columns": [
                        {
                            "table_name": "main-entity-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "fk_constrained_col"
                        }
                    ],
                    "annotations": {
                        "tag:isrd.isi.edu,2016:foreign-key": {
                            "domain_filter_pattern": "fk2={{{_fk1}}}"
                        }
                    },
                    "referenced_columns": [
                        {
                            "table_name": "fk-constrained-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "id"
                        }
                    ]
                },
                {
                    "comment": "Foreign key that is constrained by a static value no matter what.",
                    "names": [["fk-filter-pattern", "fk_position_predefined"]],
                    "foreign_key_columns": [
                        {
                            "table_name": "main-entity-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "position_fixed_col"
                        }
                    ],
                    "annotations": {
                        "tag:isrd.isi.edu,2016:foreign-key": {
                            "domain_filter_pattern": "position_type_col=fixed"
                        }
                    },
                    "referenced_columns": [
                        {
                            "table_name": "position-type-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "id"
                        }
                    ]
                },
                {
                    "comment": "Foreign key that is constrained by a user input value via text input.",
                    "names": [["fk-filter-pattern", "fk_position_user_defined"]],
                    "foreign_key_columns": [
                        {
                            "table_name": "main-entity-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "position_fk_col"
                        }
                    ],
                    "annotations": {
                        "tag:isrd.isi.edu,2016:foreign-key": {
                            "domain_filter_pattern": "position_type_col={{{_position_text_col}}}"
                        }
                    },
                    "referenced_columns": [
                        {
                            "table_name": "position-type-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "id"
                        }
                    ]
                },
                {
                    "comment": "Foreign key that is constrained by a user input value via text input and another fk column value.",
                    "names": [["fk-filter-pattern", "fk_multi_constrained"]],
                    "foreign_key_columns": [
                        {
                            "table_name": "main-entity-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "multi_constrained_col"
                        }
                    ],
                    "annotations": {
                        "tag:isrd.isi.edu,2016:foreign-key": {
                            "domain_filter_pattern": "fk2={{{_fk1}}}&position_col={{{_position_text_col}}}"
                        }
                    },
                    "referenced_columns": [
                        {
                            "table_name": "fk-constrained-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "id"
                        }
                    ]
                },
                {
                    "comment": "Foreign key that its constituent columns have default value.",
                    "names": [["fk-filter-pattern", "fk_w_default"]],
                    "foreign_key_columns": [
                        {
                            "table_name": "main-entity-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "col_w_default"
                        }
                    ],
                    "annotations": {},
                    "referenced_columns": [
                        {
                            "table_name": "fk-constrained-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "id"
                        }
                    ]
                },
                {
                    "comment": "Foreign key with domain_filter_pattern using fk_w_default values.",
                    "names": [["fk-filter-pattern", "fk_w_fkeys_default"]],
                    "foreign_key_columns": [
                        {
                            "table_name": "main-entity-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "col_w_fkeys_default"
                        }
                    ],
                    "annotations": {
                        "tag:isrd.isi.edu,2016:foreign-key": {
                            "domain_filter_pattern": "{{# $fkeys.fk-filter-pattern.fk_w_default}}fk2={{{values._fk2}}}&position_col={{{values._position_col}}}{{/$fkeys.fk-filter-pattern.fk_w_default}}"
                        }
                    },
                    "referenced_columns": [
                        {
                            "table_name": "fk-constrained-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "id"
                        }
                    ]
                },
                {
                    "comment": "Foreign key that its constituent columns have default value.",
                    "names": [["fk-filter-pattern", "fk_w_fkeys"]],
                    "foreign_key_columns": [
                        {
                            "table_name": "main-entity-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "col_w_fkeys"
                        }
                    ],
                    "annotations": {
                        "tag:isrd.isi.edu,2016:foreign-key": {
                            "domain_filter_pattern": "{{# $fkeys.fk-filter-pattern.fk_w_fkeys_default}}fk2={{{values._fk2}}}&position_col={{{values._position_col}}}{{/$fkeys.fk-filter-pattern.fk_w_fkeys_default}}"
                        }
                    },
                    "referenced_columns": [
                        {
                            "table_name": "fk-constrained-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "id"
                        }
                    ]
                }
            ],
            "table_name": "main-entity-table",
            "schema_name": "fk-filter-pattern",
            "column_definitions": [
                {
                    "name": "id",
                    "default": null,
                    "nullok": false,
                    "type": {
                        "typename": "serial4"
                    },
                    "annotations": {
                        "comment": [
                            "hidden"
                        ],
                        "tag:isrd.isi.edu,2016:generated": null,
                        "tag:isrd.isi.edu,2016:immutable": null
                    }
                }, {
                    "comment": "Foreign key column that constrains fk_constrained_col's values",
                    "name": "fk1",
                    "nullok": true,
                    "type": {
                        "typename": "int4"
                    }
                }, {
                    "comment": "Foreign key column constrained by fk1.",
                    "name": "fk_constrained_col",
                    "nullok": true,
                    "type": {
                        "typename": "int4"
                    }
                }, {
                    "comment": "Foreign key column constrained by fixed term.",
                    "name": "position_fixed_col",
                    "nullok": true,
                    "type": {
                        "typename": "int4"
                    }
                }, {
                    "comment": "Text field that constrains position_fk_col. Any value is acceptable, only 'fixed', 'relative', and 'absolute' will have an affect.",
                    "name": "position_text_col",
                    "nullok": true,
                    "type": {
                        "typename": "text"
                    }
                }, {
                    "comment": "Column constrained by position_text_col input value.",
                    "name": "position_fk_col",
                    "nullok": true,
                    "type": {
                        "typename": "int4"
                    }
                }, {
                    "comment": "Column constrained by 2 values.",
                    "name": "multi_constrained_col",
                    "nullok": true,
                    "type": {
                        "typename": "int4"
                    }
                },
                {
                    "comment": "foreign key column with default value",
                    "name": "col_w_default",
                    "default": 4,
                    "type": {
                        "typename": "int4"
                    }
                },
                {
                    "comment": "foreign key column",
                    "name": "col_w_fkeys_default",
                    "type": {
                        "typename": "int4"
                    }
                },
                {
                    "comment": "foreign key column",
                    "name": "col_w_fkeys",
                    "type": {
                        "typename": "int4"
                    }
                }
            ],
            "annotations": {}
        },
        "fk-no-constraint-table": {
            "comment": "Table with values that constrain other foreign key selector.",
            "kind": "table",
            "keys": [
                {
                    "comment": null,
                    "annotations": {},
                    "unique_columns": [
                        "id"
                    ]
                }
            ],
            "foreign_keys": [],
            "table_name": "fk-no-constraint-table",
            "schema_name": "fk-filter-pattern",
            "column_definitions": [
                {
                    "name": "id",
                    "default": null,
                    "nullok": false,
                    "type": {
                        "typename": "serial4"
                    }
                }, {
                    "comment": "Id value spelled out.",
                    "name": "alpha_id",
                    "nullok": true,
                    "type": {
                        "typename": "text"
                    }
                }, {
                    "comment": "Associated value for row.",
                    "name": "int_value",
                    "nullok": true,
                    "type": {
                        "typename": "int4"
                    }
                }
            ],
            "annotations": {
                "tag:isrd.isi.edu,2016:visible-columns" : {
                    "*": ["id", "alpha_id", "int_value"]
                }
            }
        },
        "fk-constrained-table": {
            "comment": "Table that is constrained by a foreign key value from main-entity-table to fk-no-constraint-table selected value.",
            "kind": "table",
            "keys": [
                {
                    "comment": null,
                    "annotations": {},
                    "unique_columns": [
                        "id"
                    ]
                }
            ],
            "foreign_keys": [
                {
                    "comment": "Foreign key that provides the constraint relationship.",
                    "names": [["fk-filter-pattern", "fk_constrained_by"]],
                    "foreign_key_columns": [
                        {
                            "table_name": "fk-constrained-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "fk2"
                        }
                    ],
                    "annotations": {},
                    "referenced_columns": [
                        {
                            "table_name": "fk-no-constraint-table",
                            "schema_name": "fk-filter-pattern",
                            "column_name": "id"
                        }
                    ]
                }
            ],
            "table_name": "fk-constrained-table",
            "schema_name": "fk-filter-pattern",
            "column_definitions": [
                {
                    "name": "id",
                    "default": null,
                    "nullok": false,
                    "type": {
                        "typename": "serial4"
                    }
                }, {
                    "comment": "Foreign key column to fk-no-constraint-table. Limits the values displayed based on fk annotation on main-entity-table.",
                    "name": "fk2",
                    "nullok": true,
                    "type": {
                        "typename": "int4"
                    }
                }, {
                    "comment": "Column that can have one of multiple enumerated values: 'fixed', 'absolute', 'relative'",
                    "name": "position_col",
                    "nullok": true,
                    "type": {
                        "typename": "text"
                    }
                }
            ],
            "annotations": {
                "tag:isrd.isi.edu,2016:visible-columns" : {
                    "*": ["id", "fk2", "position_col"]
                }
            }
        },
        "position-type-table": {
            "comment": "Table with rows populated with an enum column.",
            "kind": "table",
            "keys": [
                {
                    "comment": null,
                    "annotations": {},
                    "unique_columns": [
                        "id"
                    ]
                }
            ],
            "foreign_keys": [],
            "table_name": "position-type-table",
            "schema_name": "fk-filter-pattern",
            "column_definitions": [
                {
                    "name": "id",
                    "default": null,
                    "nullok": false,
                    "type": {
                        "typename": "serial4"
                    }
                }, {
                    "comment": "Column that can have one of multiple enumerated values: 'fixed', 'absolute', 'relative'",
                    "name": "position_type_col",
                    "nullok": true,
                    "type": {
                        "typename": "text"
                    }
                }, {
                    "comment": "Associated value for row.",
                    "name": "int_value",
                    "nullok": true,
                    "type": {
                        "typename": "int4"
                    }
                }
            ],
            "annotations": {
                "tag:isrd.isi.edu,2016:visible-columns" : {
                    "*": ["id", "position_type_col, int_value"]
                }
            }
        }
    },
    "table_names": [
        "main-entity-table",
        "fk-no-constraint-table",
        "fk-constrained-table",
        "position-type-table"
    ],
    "comment": null,
    "annotations": {}
}

test/e2e/data_setup/schema/recordedit/fk-filter-pattern.json (diff)
@@ -124,6 +124,71 @@
                             "column_name": "id"
                         }
                     ]
+                },
+                {
+                    "comment": "Foreign key that its constituent columns have default value.",
+                    "names": [["fk-filter-pattern", "fk_w_default"]],
+                    "foreign_key_columns": [
+                        {
+                            "table_name": "main-entity-table",
+                            "schema_name": "fk-filter-pattern",
+                            "column_name": "col_w_default"
+                        }
+                    ],
+                    "annotations": {},
+                    "referenced_columns": [
+                        {
+                            "table_name": "fk-constrained-table",
+                            "schema_name": "fk-filter-pattern",
+                            "column_name": "id"
+                        }
+                    ]
+                },
+                {
+                    "comment": "Foreign key with domain_filter_pattern using fk_w_default values.",
+                    "names": [["fk-filter-pattern", "fk_w_fkeys_default"]],
+                    "foreign_key_columns": [
+                        {
+                            "table_name": "main-entity-table",
+                            "schema_name": "fk-filter-pattern",
+                            "column_name": "col_w_fkeys_default"
+                        }
+                    ],
+                    "annotations": {
+                        "tag:isrd.isi.edu,2016:foreign-key": {
+                            "domain_filter_pattern": "{{# $fkeys.fk-filter-pattern.fk_w_default}}fk2={{{values._fk2}}}&position_col={{{values._position_col}}}{{/$fkeys.fk-filter-pattern.fk_w_default}}"
+                        }
+                    },
+                    "referenced_columns": [
+                        {
+                            "table_name": "fk-constrained-table",
+                            "schema_name": "fk-filter-pattern",
+                            "column_name": "id"
+                        }
+                    ]
+                },
+                {
+                    "comment": "Foreign key that its constituent columns have default value.",
+                    "names": [["fk-filter-pattern", "fk_w_fkeys"]],
+                    "foreign_key_columns": [
+                        {
+                            "table_name": "main-entity-table",
+                            "schema_name": "fk-filter-pattern",
+                            "column_name": "col_w_fkeys"
+                        }
+                    ],
+                    "annotations": {
+                        "tag:isrd.isi.edu,2016:foreign-key": {
+                            "domain_filter_pattern": "{{# $fkeys.fk-filter-pattern.fk_w_fkeys_default}}fk2={{{values._fk2}}}&position_col={{{values._position_col}}}{{/$fkeys.fk-filter-pattern.fk_w_fkeys_default}}"
+                        }
+                    },
+                    "referenced_columns": [
+                        {
+                            "table_name": "fk-constrained-table",
+                            "schema_name": "fk-filter-pattern",
+                            "column_name": "id"
+                        }
+                    ]
                 }
             ],
             "table_name": "main-entity-table",
@@ -182,6 +247,28 @@
                     "comment": "Column constrained by 2 values.",
                     "name": "multi_constrained_col",
                     "nullok": true,
+                    "type": {
+                        "typename": "int4"
+                    }
+                },
+                {
+                    "comment": "foreign key column with default value",
+                    "name": "col_w_default",
+                    "default": 4,
+                    "type": {
+                        "typename": "int4"
+                    }
+                },
+                {
+                    "comment": "foreign key column",
+                    "name": "col_w_fkeys_default",
+                    "type": {
+                        "typename": "int4"
+                    }
+                },
+                {
+                    "comment": "foreign key column",
+                    "name": "col_w_fkeys",
                     "type": {
                         "typename": "int4"
                     }
