test/e2e/data_setup/schema/recordedit/multi-column-types.json (before)
{
    "schema_name": "multi-column-types",
    "comment": "A schema composed of 3 tables: a main table (table_1) that has nearly all types of columns for testing in RecordEdit app, a 2nd table (table_w_generated_columns) that has generated versions of different column types, and another table (table_2) that supplies a foreign key to table_1.",
    "tables": {
        "table_1": {
            "table_name": "table_1",
            "comment": "The main table with different columns that map to a different input controls in RecordEdit",
            "schema_name": "multi-column-types",
            "kind": "table",
            "column_definitions": [
                {
                    "comment": null,
                    "name": "id",
                    "default": null,
                    "nullok": false,
                    "type": {
                        "typename": "serial4"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "An int2 column with an initial value of null",
                    "name": "int2_null_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "int2"
                    },
                    "annotations": {}
                },
                {
                    "comment": "An int2 column with an initial non-null value",
                    "name": "int2_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "int2"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A int4 column with an initial value of null",
                    "name": "int4_null_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "int4"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A int4 column with an initial non-null value",
                    "name": "int4_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "int4"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A int8 column with an initial value of null",
                    "name": "int8_null_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "int8"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A int8 column with an initial non-null value",
                    "name": "int8_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "int8"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A float4 column with an initial value of null",
                    "name": "float4_null_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "float4"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A float4 column with an initial non-null value",
                    "name": "float4_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "float4"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A float8 column with an initial value of null",
                    "name": "float8_null_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "float8"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A float8 column with an initial non-null value",
                    "name": "float8_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "float8"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A text column with an initial value of null",
                    "name": "text_null_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "text"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A text column with an initial non-null value",
                    "name": "text_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "text"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A longtext column with an initial value of null",
                    "name": "longtext_null_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "longtext"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A longtext column with an initial non-null value",
                    "name": "longtext_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "longtext"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A markdown column with an initial value of null",
                    "name": "markdown_null_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "markdown"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A markdown column with an initial non-null value",
                    "name": "markdown_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "markdown"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A boolean column with an initial value of null",
                    "name": "bool_null_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "boolean"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A boolean column with an initial true value",
                    "name": "bool_true_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "boolean"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A boolean column with an initial false value",
                    "name": "bool_false_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "boolean"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A timestamp column with an initial value of null",
                    "name": "timestamp_null_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "timestamp"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A timestamp column with an initial non-null value",
                    "name": "timestamp_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "timestamp"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A timestamptz column with an initial value of null",
                    "name": "timestamptz_null_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "timestamptz"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A timestamptz column with an initial non-null value",
                    "name": "timestamptz_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "timestamptz"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A date column with an initial value of null",
                    "name": "date_null_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "date"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A date column with an initial non-null value",
                    "name": "date_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "date"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A foreign key column with an initial value of null",
                    "name": "fk_null_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "int2"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A foreign key column with an initial non-null value",
                    "name": "fk_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "int2"
                    },
                    "annotations": {}
                },
                {
                  "comment": "A JSON column with initial value of null",
                  "name": "json_null_col",
                  "default": null,
                  "nullok": true,
                  "type": {
                    "typename": "json"
                  },
                  "annotations": {}
                },
                {
                  "comment": "A JSON column with initial not null value",
                  "name": "json_col",
                  "default": null,
                  "nullok": true,
                  "type": {
                    "typename": "json"
                  },
                  "annotations": {}
                }
            ],
            "keys": [
                {
                    "comment": null,
                    "annotations": {},
                    "unique_columns": [
                        "id"
                    ]
                }
            ],
            "foreign_keys": [
                {
                    "comment": "Describes the fk relationship between table_1:fk_null_col and table_2:id",
                    "foreign_key_columns": [
                        {
                            "table_name": "table_1",
                            "schema_name": "multi-column-types",
                            "column_name": "fk_null_col"
                        }
                    ],
                    "referenced_columns": [
                        {
                            "table_name": "table_2",
                            "schema_name": "multi-column-types",
                            "column_name": "id"
                        }
                    ],
                    "annotations": {}
                },
                {
                    "comment": "Describes the fk relationship between table_1:fk_col and table_2:id",
                    "foreign_key_columns": [
                        {
                            "table_name": "table_1",
                            "schema_name": "multi-column-types",
                            "column_name": "fk_col"
                        }
                    ],
                    "referenced_columns": [
                        {
                            "table_name": "table_2",
                            "schema_name": "multi-column-types",
                            "column_name": "id"
                        }
                    ],
                    "annotations": {}
                }
            ],
            "annotations": {}
        },
        "table_w_generated_columns": {
            "table_name": "table_w_generated_columns",
            "comment": "This is a table of generated columns. The reason these columns are separate from the larger table_1 table is because table_1 was getting too large. ermrestjs would construct /attributegroup/ PUT request urls that uses all of a table's visible columns. When that exceeds 32, postgres complains that the composite key is too large.",
            "schema_name": "multi-column-types",
            "kind": "table",
            "column_definitions": [
                {
                    "comment": null,
                    "name": "id",
                    "default": null,
                    "nullok": false,
                    "type": {
                        "typename": "int2"
                    },
                    "annotations": {}
                },
                {
                    "comment": "An generated int2 column with an initial non-null value",
                    "name": "int2_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "int2"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated int4 column with an initial non-null value",
                    "name": "int4_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "int4"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated int8 column with an initial non-null value",
                    "name": "int8_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "int8"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated float4 column with an initial non-null value",
                    "name": "float4_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "float4"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated float8 column with an initial non-null value",
                    "name": "float8_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "float8"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated text column with an initial non-null value",
                    "name": "text_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "text"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated longtext column with an initial non-null value",
                    "name": "longtext_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "longtext"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated markdown column with an initial non-null value",
                    "name": "markdown_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "markdown"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated boolean column with an initial true value",
                    "name": "bool_true_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "boolean"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated boolean column with an initial false value",
                    "name": "bool_false_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "boolean"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated timestamp column with an initial non-null value",
                    "name": "timestamp_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "timestamp"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated timestamptz column with an initial non-null value",
                    "name": "timestamptz_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "timestamptz"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated date column with an initial non-null value",
                    "name": "date_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "date"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated json column with an initial non-null value",
                    "name": "json_col_gen",
                    "default": 82.89,
                    "nullok": true,
                    "type": {
                        "typename": "json"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": 82.89
                    }
                },
                {
                    "comment": "A generated foreign key column with an initial non-null value",
                    "name": "fk_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "int2"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                }
            ],
            "keys": [
                {
                    "comment": null,
                    "annotations": {},
                    "unique_columns": [
                        "id"
                    ]
                }
            ],
            "foreign_keys": [
                {
                    "comment": "Describes the fk relationship between table_w_generated_columns:fk_col_gen and table_2:id",
                    "foreign_key_columns": [
                        {
                            "table_name": "table_w_generated_columns",
                            "schema_name": "multi-column-types",
                            "column_name": "fk_col_gen"
                        }
                    ],
                    "referenced_columns": [
                        {
                            "table_name": "table_2",
                            "schema_name": "multi-column-types",
                            "column_name": "id"
                        }
                    ],
                    "annotations": {}
                }
            ],
            "annotations": {}
        },
        "table_2": {
            "table_name": "table_2",
            "comment": "The secondary table that supplies the columns for a fk relationship to the main table (table_1).",
            "schema_name": "multi-column-types",
            "kind": "table",
            "column_definitions": [
                {
                    "comment": null,
                    "name": "id",
                    "default": null,
                    "nullok": false,
                    "type": {
                        "typename": "serial4"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": null,
                    "name": "term",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "text"
                    },
                    "annotations": {}
                }
            ],
            "keys": [
                {
                    "comment": null,
                    "annotations": {},
                    "unique_columns": [
                        "id"
                    ]
                }
            ],
            "foreign_keys": [],
            "annotations": {}
        }
    },
    "annotations": {}
}

test/e2e/data_setup/schema/recordedit/multi-column-types.json (after)
{
    "schema_name": "multi-column-types",
    "comment": "A schema composed of 3 tables: a main table (table_1) that has nearly all types of columns for testing in RecordEdit app, a 2nd table (table_w_generated_columns) that has generated versions of different column types, and another table (table_2) that supplies a foreign key to table_1.",
    "tables": {
        "table_1": {
            "table_name": "table_1",
            "comment": "The main table with different columns that map to a different input controls in RecordEdit",
            "schema_name": "multi-column-types",
            "kind": "table",
            "column_definitions": [
                {
                    "comment": null,
                    "name": "id",
                    "default": null,
                    "nullok": false,
                    "type": {
                        "typename": "serial4"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "An int2 column with an initial value of null",
                    "name": "int2_null_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "int2"
                    },
                    "annotations": {}
                },
                {
                    "comment": "An int2 column with an initial non-null value",
                    "name": "int2_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "int2"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A int4 column with an initial value of null",
                    "name": "int4_null_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "int4"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A int4 column with an initial non-null value",
                    "name": "int4_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "int4"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A int8 column with an initial value of null",
                    "name": "int8_null_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "int8"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A int8 column with an initial non-null value",
                    "name": "int8_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "int8"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A float4 column with an initial value of null",
                    "name": "float4_null_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "float4"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A float4 column with an initial non-null value",
                    "name": "float4_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "float4"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A float8 column with an initial value of null",
                    "name": "float8_null_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "float8"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A float8 column with an initial non-null value",
                    "name": "float8_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "float8"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A text column with an initial value of null",
                    "name": "text_null_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "text"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A text column with an initial non-null value",
                    "name": "text_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "text"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A longtext column with an initial value of null",
                    "name": "longtext_null_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "longtext"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A longtext column with an initial non-null value",
                    "name": "longtext_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "longtext"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A markdown column with an initial value of null",
                    "name": "markdown_null_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "markdown"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A markdown column with an initial non-null value",
                    "name": "markdown_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "markdown"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A boolean column with an initial value of null",
                    "name": "bool_null_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "boolean"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A boolean column with an initial true value",
                    "name": "bool_true_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "boolean"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A boolean column with an initial false value",
                    "name": "bool_false_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "boolean"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A timestamp column with an initial value of null",
                    "name": "timestamp_null_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "timestamp"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A timestamp column with an initial non-null value",
                    "name": "timestamp_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "timestamp"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A timestamptz column with an initial value of null",
                    "name": "timestamptz_null_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "timestamptz"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A timestamptz column with an initial non-null value",
                    "name": "timestamptz_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "timestamptz"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A date column with an initial value of null",
                    "name": "date_null_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "date"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A date column with an initial non-null value",
                    "name": "date_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "date"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A foreign key column with an initial value of null",
                    "name": "fk_null_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "int2"
                    },
                    "annotations": {}
                },
                {
                    "comment": "A foreign key column with an initial non-null value",
                    "name": "fk_col",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "int2"
                    },
                    "annotations": {}
                },
                {
                  "comment": "A JSON column with initial value of null",
                  "name": "json_null_col",
                  "default": null,
                  "nullok": true,
                  "type": {
                    "typename": "json"
                  },
                  "annotations": {}
                },
                {
                  "comment": "A JSON column with initial not null value",
                  "name": "json_col",
                  "default": null,
                  "nullok": true,
                  "type": {
                    "typename": "json"
                  },
                  "annotations": {}
                }
            ],
            "keys": [
                {
                    "comment": null,
                    "annotations": {},
                    "unique_columns": [
                        "id"
                    ]
                }
            ],
            "foreign_keys": [
                {
                    "comment": "Describes the fk relationship between table_1:fk_null_col and table_2:id",
                    "foreign_key_columns": [
                        {
                            "table_name": "table_1",
                            "schema_name": "multi-column-types",
                            "column_name": "fk_null_col"
                        }
                    ],
                    "referenced_columns": [
                        {
                            "table_name": "table_2",
                            "schema_name": "multi-column-types",
                            "column_name": "id"
                        }
                    ],
                    "annotations": {}
                },
                {
                    "comment": "Describes the fk relationship between table_1:fk_col and table_2:id",
                    "foreign_key_columns": [
                        {
                            "table_name": "table_1",
                            "schema_name": "multi-column-types",
                            "column_name": "fk_col"
                        }
                    ],
                    "referenced_columns": [
                        {
                            "table_name": "table_2",
                            "schema_name": "multi-column-types",
                            "column_name": "id"
                        }
                    ],
                    "annotations": {}
                }
            ],
            "annotations": {}
        },
        "table_w_generated_columns": {
            "table_name": "table_w_generated_columns",
            "comment": "This is a table of generated columns. The reason these columns are separate from the larger table_1 table is because table_1 was getting too large. ermrestjs would construct /attributegroup/ PUT request urls that uses all of a table's visible columns. When that exceeds 32, postgres complains that the composite key is too large.",
            "schema_name": "multi-column-types",
            "kind": "table",
            "column_definitions": [
                {
                    "comment": null,
                    "name": "id",
                    "default": null,
                    "nullok": false,
                    "type": {
                        "typename": "int2"
                    },
                    "annotations": {}
                },
                {
                    "comment": "An generated int2 column with an initial non-null value",
                    "name": "int2_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "int2"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated int4 column with an initial non-null value",
                    "name": "int4_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "int4"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated int8 column with an initial non-null value",
                    "name": "int8_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "int8"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated float4 column with an initial non-null value",
                    "name": "float4_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "float4"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated float8 column with an initial non-null value",
                    "name": "float8_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "float8"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated text column with an initial non-null value",
                    "name": "text_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "text"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated longtext column with an initial non-null value",
                    "name": "longtext_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "longtext"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated markdown column with an initial non-null value",
                    "name": "markdown_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "markdown"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated boolean column with an initial true value",
                    "name": "bool_true_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "boolean"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated boolean column with an initial false value",
                    "name": "bool_false_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "boolean"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated timestamp column with an initial non-null value",
                    "name": "timestamp_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "timestamp"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated timestamptz column with an initial non-null value",
                    "name": "timestamptz_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "timestamptz"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated date column with an initial non-null value",
                    "name": "date_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "date"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated json column with an initial non-null value",
                    "name": "json_col_gen",
                    "default": 82.89,
                    "nullok": true,
                    "type": {
                        "typename": "json"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": 82.89
                    }
                },
                {
                    "comment": "A generated foreign key column with an initial non-null value",
                    "name": "fk_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "int2"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": "A generated asset column with an initial non-null value",
                    "name": "asset_col_gen",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "text"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2017:asset": null
                    }
                }
            ],
            "keys": [
                {
                    "comment": null,
                    "annotations": {},
                    "unique_columns": [
                        "id"
                    ]
                }
            ],
            "foreign_keys": [
                {
                    "comment": "Describes the fk relationship between table_w_generated_columns:fk_col_gen and table_2:id",
                    "foreign_key_columns": [
                        {
                            "table_name": "table_w_generated_columns",
                            "schema_name": "multi-column-types",
                            "column_name": "fk_col_gen"
                        }
                    ],
                    "referenced_columns": [
                        {
                            "table_name": "table_2",
                            "schema_name": "multi-column-types",
                            "column_name": "id"
                        }
                    ],
                    "annotations": {}
                }
            ],
            "annotations": {}
        },
        "table_2": {
            "table_name": "table_2",
            "comment": "The secondary table that supplies the columns for a fk relationship to the main table (table_1).",
            "schema_name": "multi-column-types",
            "kind": "table",
            "column_definitions": [
                {
                    "comment": null,
                    "name": "id",
                    "default": null,
                    "nullok": false,
                    "type": {
                        "typename": "serial4"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                },
                {
                    "comment": null,
                    "name": "term",
                    "default": null,
                    "nullok": true,
                    "type": {
                        "typename": "text"
                    },
                    "annotations": {}
                }
            ],
            "keys": [
                {
                    "comment": null,
                    "annotations": {},
                    "unique_columns": [
                        "id"
                    ]
                }
            ],
            "foreign_keys": [],
            "annotations": {}
        }
    },
    "annotations": {}
}

test/e2e/data_setup/schema/recordedit/multi-column-types.json (diff)
@@ -555,6 +555,18 @@
                     "annotations": {
                         "tag:isrd.isi.edu,2016:generated": null
                     }
+                },
+                {
+                    "comment": "A generated asset column with an initial non-null value",
+                    "name": "asset_col_gen",
+                    "default": null,
+                    "nullok": true,
+                    "type": {
+                        "typename": "text"
+                    },
+                    "annotations": {
+                        "tag:isrd.isi.edu,2017:asset": null
+                    }
                 }
             ],
             "keys": [
