test/e2e/data_setup/schema/recordedit/multi-edit.json (before)
{
    "schema_name": "multi-edit",
    "tables": {
        "multi-add-table": {
            "comment": "Table to represent adding multiple entities",
            "kind": "table",
            "keys": [
                {
                    "comment": null,
                    "annotations": {},
                    "unique_columns": [
                        "id"
                    ]
                }
            ],
            "foreign_keys": [],
            "table_name": "multi-add-table",
            "schema_name": "multi-edit",
            "column_definitions": [
                {
                    "name": "id",
                    "default": null,
                    "nullok": false,
                    "type": {
                        "typename": "serial4"
                    },
                    "annotations": {
                        "comment": [
                            "hidden"
                        ],
                        "tag:isrd.isi.edu,2016:generated": null,
                        "tag:isrd.isi.edu,2016:immutable": null
                    }
                }, {
                    "name": "text",
                    "nullok": true,
                    "type": {
                        "typename": "text"
                    }
                }, {
                    "name": "int",
                    "nullok": true,
                    "type": {
                        "typename": "int"
                    }
                },
                {
                  "name": "json_col",
                  "default": null,
                  "nullok": true,
                  "type": {
                    "typename": "json"
                  },
                  "annotations": {}
                },
                {
                  "name": "jsonb_col",
                  "default": null,
                  "nullok": true,
                  "type": {
                    "typename": "jsonb"
                  },
                  "annotations": {}
                }
            ],
            "annotations": {
                "tag:isrd.isi.edu,2016:visible-columns" : {
                    "*": ["id", "text", "int","json_col","jsonb_col"]
                }
            }
        },
        "table_w_multiple_assets": {
            "comment": "table that has three file assets",
            "kind": "table",
            "keys": [
                {
                    "comment": null,
                    "annotations": {},
                    "unique_columns": [
                        "id"
                    ]
                }
            ],
            "foreign_keys": [],
            "table_name": "table_w_multiple_assets",
            "schema_name": "multi-edit",
            "column_definitions": [
                {
                    "name": "id",
                    "nullok": false,
                    "type": {
                        "typename": "serial4"
                    }
                }, {
                    "name": "col_visible",
                    "type": {
                        "typename": "text"
                    }
                }, {
                    "name": "generated_col_visible",
                    "type": {
                        "typename": "text"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                }, {
                    "name": "generated_col_invisible",
                    "type": {
                        "typename": "text"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                }, {
                    "name": "file_1",
                    "comment": "url_pattern combination of visible column and md5",
                    "type": {
                        "typename": "text"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2017:asset": {
                          "url_pattern":"/hatrac/js/chaise/{{{_timestamp_txt}}}/{{{_col_visible}}}/{{{_file_1.md5_hex}}}",
                          "filename_column" : "file_1_filename",
                          "byte_count_column": "file_1_bytes",
                          "md5": "file_1_md5"
                        }
                    }
                }, {
                    "name": "file_1_filename",
                    "type": {
                        "typename": "text"
                    }
                }, {
                    "name": "file_1_bytes",
                    "type": {
                        "typename": "int"
                    }
                }, {
                    "name": "file_1_md5",
                    "type": {
                        "typename": "text"
                    }
                }, {
                    "name": "file_2",
                    "comment": "url_pattern combination of visible generated column and md5",
                    "type": {
                        "typename": "text"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2017:asset": {
                          "url_pattern":"/hatrac/js/chaise/{{{_timestamp_txt}}}/{{{_generated_col_visible}}}/{{{_file_2.md5_hex}}}",
                          "filename_column" : "file_2_filename",
                          "byte_count_column": "file_2_bytes",
                          "md5": "file_2_md5"
                        }
                    }
                }, {
                    "name": "file_2_filename",
                    "type": {
                        "typename": "text"
                    }
                }, {
                    "name": "file_2_bytes",
                    "type": {
                        "typename": "int"
                    }
                }, {
                    "name": "file_2_md5",
                    "type": {
                        "typename": "text"
                    }
                }, {
                    "name": "file_3",
                    "comment": "url_pattern combination of invisible generated column and md5",
                    "type": {
                        "typename": "text"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2017:asset": {
                          "url_pattern":"/hatrac/js/chaise/{{{_timestamp_txt}}}/{{{_generated_col_invisible}}}/{{{_file_3.md5_hex}}}",
                          "filename_column" : "file_3_filename",
                          "byte_count_column": "file_3_bytes",
                          "md5": "file_3_md5"
                        }
                    }
                }, {
                    "name": "file_3_filename",
                    "type": {
                        "typename": "text"
                    }
                }, {
                    "name": "file_3_bytes",
                    "type": {
                        "typename": "int"
                    }
                }, {
                    "name": "file_3_md5",
                    "type": {
                        "typename": "text"
                    }
                }, {
                  "comment": null,
                  "name": "timestamp_txt",
                  "type": {
                    "typename": "text"
                  }
                }
            ],
            "annotations": {
                "tag:isrd.isi.edu,2016:visible-columns" : {
                    "*": [
                        "file_1", "file_1_filename", "file_1_bytes",
                        "file_2", "file_2_filename", "file_2_bytes",
                        "file_3", "file_3_filename", "file_3_bytes"
                    ],
                    "entry": [
                        "col_visible", "generated_col_visible", "file_1", "file_2", "file_3", "timestamp_txt"
                    ]
                }
            }
        }
    },
    "table_names": [
        "multi-add-table"
    ],
    "comment": null,
    "annotations": {}
}

test/e2e/data_setup/schema/recordedit/multi-edit.json (after)
{
    "schema_name": "multi-edit",
    "tables": {
        "multi-add-table": {
            "comment": "Table to represent adding multiple entities",
            "kind": "table",
            "keys": [
                {
                    "comment": null,
                    "annotations": {},
                    "unique_columns": [
                        "id"
                    ]
                }
            ],
            "foreign_keys": [],
            "table_name": "multi-edit-table",
            "schema_name": "multi-edit",
            "column_definitions": [
                {
                    "name": "id",
                    "default": null,
                    "nullok": false,
                    "type": {
                        "typename": "serial4"
                    },
                    "annotations": {
                        "comment": [
                            "hidden"
                        ],
                        "tag:isrd.isi.edu,2016:generated": null,
                        "tag:isrd.isi.edu,2016:immutable": null
                    }
                }, {
                    "name": "text",
                    "nullok": true,
                    "type": {
                        "typename": "text"
                    }
                }, {
                    "name": "int",
                    "nullok": true,
                    "type": {
                        "typename": "int"
                    }
                },
                {
                  "name": "json_col",
                  "default": null,
                  "nullok": true,
                  "type": {
                    "typename": "json"
                  },
                  "annotations": {}
                },
                {
                  "name": "jsonb_col",
                  "default": null,
                  "nullok": true,
                  "type": {
                    "typename": "jsonb"
                  },
                  "annotations": {}
                }
            ],
            "annotations": {
                "tag:isrd.isi.edu,2016:visible-columns" : {
                    "*": ["id", "text", "int","json_col","jsonb_col"]
                }
            }
        },
        "table_w_multiple_assets": {
            "comment": "table that has three file assets",
            "kind": "table",
            "keys": [
                {
                    "comment": null,
                    "annotations": {},
                    "unique_columns": [
                        "id"
                    ]
                }
            ],
            "foreign_keys": [],
            "table_name": "table_w_multiple_assets",
            "schema_name": "multi-edit",
            "column_definitions": [
                {
                    "name": "id",
                    "nullok": false,
                    "type": {
                        "typename": "serial4"
                    }
                }, {
                    "name": "col_visible",
                    "type": {
                        "typename": "text"
                    }
                }, {
                    "name": "generated_col_visible",
                    "type": {
                        "typename": "text"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                }, {
                    "name": "generated_col_invisible",
                    "type": {
                        "typename": "text"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2016:generated": null
                    }
                }, {
                    "name": "file_1",
                    "comment": "url_pattern combination of visible column and md5",
                    "type": {
                        "typename": "text"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2017:asset": {
                          "url_pattern":"/hatrac/js/chaise/{{{_timestamp_txt}}}/{{{_col_visible}}}/{{{_file_1.md5_hex}}}",
                          "filename_column" : "file_1_filename",
                          "byte_count_column": "file_1_bytes",
                          "md5": "file_1_md5"
                        }
                    }
                }, {
                    "name": "file_1_filename",
                    "type": {
                        "typename": "text"
                    }
                }, {
                    "name": "file_1_bytes",
                    "type": {
                        "typename": "int"
                    }
                }, {
                    "name": "file_1_md5",
                    "type": {
                        "typename": "text"
                    }
                }, {
                    "name": "file_2",
                    "comment": "url_pattern combination of visible generated column and md5",
                    "type": {
                        "typename": "text"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2017:asset": {
                          "url_pattern":"/hatrac/js/chaise/{{{_timestamp_txt}}}/{{{_generated_col_visible}}}/{{{_file_2.md5_hex}}}",
                          "filename_column" : "file_2_filename",
                          "byte_count_column": "file_2_bytes",
                          "md5": "file_2_md5"
                        }
                    }
                }, {
                    "name": "file_2_filename",
                    "type": {
                        "typename": "text"
                    }
                }, {
                    "name": "file_2_bytes",
                    "type": {
                        "typename": "int"
                    }
                }, {
                    "name": "file_2_md5",
                    "type": {
                        "typename": "text"
                    }
                }, {
                    "name": "file_3",
                    "comment": "url_pattern combination of invisible generated column and md5",
                    "type": {
                        "typename": "text"
                    },
                    "annotations": {
                        "tag:isrd.isi.edu,2017:asset": {
                          "url_pattern":"/hatrac/js/chaise/{{{_timestamp_txt}}}/{{{_generated_col_invisible}}}/{{{_file_3.md5_hex}}}",
                          "filename_column" : "file_3_filename",
                          "byte_count_column": "file_3_bytes",
                          "md5": "file_3_md5"
                        }
                    }
                }, {
                    "name": "file_3_filename",
                    "type": {
                        "typename": "text"
                    }
                }, {
                    "name": "file_3_bytes",
                    "type": {
                        "typename": "int"
                    }
                }, {
                    "name": "file_3_md5",
                    "type": {
                        "typename": "text"
                    }
                }, {
                  "comment": null,
                  "name": "timestamp_txt",
                  "type": {
                    "typename": "text"
                  }
                }
            ],
            "annotations": {
                "tag:isrd.isi.edu,2016:visible-columns" : {
                    "*": [
                        "file_1", "file_1_filename", "file_1_bytes",
                        "file_2", "file_2_filename", "file_2_bytes",
                        "file_3", "file_3_filename", "file_3_bytes"
                    ],
                    "entry": [
                        "col_visible", "generated_col_visible", "file_1", "file_2", "file_3", "timestamp_txt"
                    ]
                }
            }
        }
    },
    "table_names": [
        "multi-edit-table",
        "table_w_multiple_assets"
    ],
    "comment": null,
    "annotations": {}
}

test/e2e/data_setup/schema/recordedit/multi-edit.json (diff)
@@ -14,7 +14,7 @@
                 }
             ],
             "foreign_keys": [],
-            "table_name": "multi-add-table",
+            "table_name": "multi-edit-table",
             "schema_name": "multi-edit",
             "column_definitions": [
                 {
@@ -222,7 +222,8 @@
         }
     },
     "table_names": [
-        "multi-add-table"
+        "multi-edit-table",
+        "table_w_multiple_assets"
     ],
     "comment": null,
     "annotations": {}
