test/e2e/data_setup/schema/recordedit/product-edit.json (before)
{
  "tables": {
    "accommodation": {
      "comment": "List of different types of accommodations",
      "kind": "table",
      "entityCount": 0,
      "keys": [
        {
          "comment": null,
          "annotations": {},
          "unique_columns": [
            "id"
          ]
        }
      ],
      "foreign_keys": [
        {
          "comment": null,
          "names": [["product-edit", "fk_category"]],
          "foreign_key_columns": [
            {
              "table_name": "accommodation",
              "schema_name": "product-edit",
              "column_name": "category"
            }
          ],
          "annotations": {},
          "referenced_columns": [
            {
              "table_name": "category",
              "schema_name": "product-edit",
              "column_name": "term"
            }
          ]
        },
        {
          "comment": null,
          "names": [["product-edit", "fk_thumbnail"]],
          "foreign_key_columns": [
            {
              "table_name": "accommodation",
              "schema_name": "product-edit",
              "column_name": "thumbnail"
            }
          ],
          "annotations": {
            "comment": ["thumbnail"]
          },
          "referenced_columns": [
            {
              "table_name": "file",
              "schema_name": "product-edit",
              "column_name": "id"
            }
          ]
        },
        {
          "comment": null,
          "names": [["product-edit", "fk_cover"]],
          "foreign_key_columns": [
            {
              "table_name": "accommodation",
              "schema_name": "product-edit",
              "column_name": "cover"
            }
          ],
          "annotations": {
            "comment": ["thumbnail"]
          },
          "referenced_columns": [
            {
              "table_name": "file",
              "schema_name": "product-edit",
              "column_name": "id"
            }
          ]
        }
      ],
      "table_name": "accommodation",
      "schema_name": "product-edit",
      "column_definitions": [
        {
          "comment": null,
          "name": "id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "serial4"
          },
          "annotations": {
            "comment": [
              "hidden"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name" : "Id"
            },
            "tag:isrd.isi.edu,2016:generated": null,
            "tag:isrd.isi.edu,2016:immutable": null
          }
        },
        {
          "comment": null,
          "name": "title",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": [
              "title",
              "top",
              "orderby"
            ],
            "description": {
              "display": "Name of Accommodation"
            },
            "tag:misd.isi.edu,2015:display" : {
              "markdown_name" : "**Name of Accommodation**"
          },
            "facetOrder": [
              "1"
            ]
          }
        },
        {
          "comment": "A valid url of the accommodation",
          "name": "website",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": [
              "url"
            ],
            "description": {
              "display": "Website"
            },
            "tag:misd.isi.edu,2015:url" : {
              "url" : "{cname}"
            },
            "tag:isrd.isi.edu,2016:column-display" : {
              "*": {
                "markdown_pattern" : "[Link to Website]({{website}})"
              }
            },
            "tag:misd.isi.edu,2015:display": {
              "name": "Website"
            }
          }
        },
        {
          "comment": "Type of accommodation ('Resort/Hotel/Motel')",
          "name": "category",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": ["top"],
            "description": {
              "display": "Category"
            },
            "facetOrder": [
              "2"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name": "Category"
            }
          }
        },
        {
          "comment": null,
          "name": "rating",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "float4"
          },
          "annotations": {
            "comment": ["top"],
            "description": {
              "display": "User Rating"
            },
            "facetOrder": [
              "3"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name": "User Rating"
            }
          }
        },
        {
          "comment": null,
          "name": "summary",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "longtext"
          },
          "annotations": {
            "comment": [
              "text",
              "unsortable",
              "summary",
              "hidden"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name": "Summary"
            }
          }
        },
        {
          "comment": null,
          "name": "description",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "markdown"
          },
          "annotations": {
            "comment": [
              "text",
              "unsortable",
              "html",
              "hidden"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name": "Description"
            }
          }
        },
        {
          "comment": null,
          "name": "no_of_rooms",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "comment" : ["top"],
            "tag:misd.isi.edu,2015:display": {
              "name": "Number of Rooms"
            }
          }
        },
        {
          "comment": null,
          "name": "thumbnail",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "comment": [
              "hidden"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name": "Thumbnail"
            }
          }
        },
        {
          "comment": null,
          "name": "cover",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "description": {
              "display": "Cover Image"
            },
            "comment": [
              "hidden"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name": "Cover Image"
            }
          }
        },
        {
          "comment": null,
          "name": "opened_on",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "timestamptz"
          },
          "annotations": {
            "comment": [
              "bottom"
            ],
            "description": {
              "display": "Operational Since"
            },
            "tag:misd.isi.edu,2015:display": {
              "name": "Operational Since"
            }
          }
        },
        {
          "comment": null,
          "name": "luxurious",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "boolean"
          },
          "annotations": {
            "comment": ["top"],
            "description": {
              "display": "Luxurious"
            },
            "tag:misd.isi.edu,2015:display": {
              "name": "Is Luxurious"
            },
            "tag:isrd.isi.edu,2016:ignore" : ["record"]
          }
        }
      ],
      "annotations": {
        "comment": [
          "default"
        ],
        "tag:misd.isi.edu,2015:display": {
          "name": "Accommodations"
        },
        "description": {
          "display": "Accommodations",
          "top_columns": ["title", "rating", "category", "opened_on"]
        },
        "tag:isrd.isi.edu,2016:visible-columns" : {
          "detailed" : ["id", ["product-edit", "fk_category"], "website", "rating", "summary", "description", ["product-edit", "fk_thumbnail"],"terms", "opened_on", "luxurious"],
          "entry/create": ["id", "title", "website", ["product-edit", "fk_category"], "rating", "summary", "description", "no_of_rooms", ["product-edit", "fk_thumbnail"], ["product-edit", "fk_cover"],"terms", "opened_on","luxurious"],
          "entry/edit": ["id", "title", "website", ["product-edit", "fk_category"], "rating", "summary", "description", "no_of_rooms", ["product-edit", "fk_thumbnail"], ["product-edit", "fk_cover"],"terms", "opened_on","luxurious"],
          "compact" : ["title", "website", "rating", "summary","terms", "opened_on", "luxurious"]
        },

        "tag:isrd.isi.edu,2016:visible-foreign-keys" : {
          "*" : [
              ["product-edit", "fk_booking_accommodation"],
              ["product-edit", "fk_accommodation_image"]
          ]
        },
        "tag:isrd.isi.edu,2016:table-display": {
          "compact": {
            "page_size": 15
          }
        }
      }
    },
    "booking": {
      "comment": null,
      "kind": "table",
      "entityCount": 0,
      "keys": [
        {
          "comment": null,
          "annotations": {},
          "unique_columns": [
            "id",
            "accommodation_id"
          ]
        }
      ],
      "foreign_keys": [
        {
          "names" : [["product-edit", "fk_booking_accommodation"]],
          "comment": null,
          "foreign_key_columns": [
            {
              "table_name": "booking",
              "schema_name": "product-edit",
              "column_name": "accommodation_id"
            }
          ],
          "annotations": {},
          "referenced_columns": [
            {
              "table_name": "accommodation",
              "schema_name": "product-edit",
              "column_name": "id"
            }
          ]
        }
      ],
      "table_name": "booking",
      "schema_name": "product-edit",
      "column_definitions": [
        {
          "comment": null,
          "name": "id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "serial4"
          },
          "annotations": {
            "comment": ["hidden"],
            "tag:isrd.isi.edu,2016:generated": null,
            "tag:isrd.isi.edu,2016:immutable": null
          }
        },
        {
          "comment": null,
          "name": "accommodation_id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "comment": ["hidden"]
          }
        },
        {
          "comment": null,
          "name": "price",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "float4"
          },
          "annotations": {
            "description": {
              "display": "Price"
            },
            "facetOrder": ["4"]
          }
        },
        {
          "comment": null,
          "name": "booking_date",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "timestamptz"
          },
          "annotations": {
            "description": {
              "display": "Date of Booking"
            },
            "facetOrder": ["5"]
          }
        }
      ],
      "annotations": {
        "comment": [
          "association"
        ],
        "description": {
          "display": "Bookings"
        },
        "tag:isrd.isi.edu,2016:visible-columns": {
          "*": ["id", ["product-edit", "fk_booking_accommodation"], "price", "booking_date"]
        }
      }
    },
    "file": {
      "comment": "asset/object",
      "kind": "table",
      "keys": [
        {
          "comment": null,
          "annotations": {},
          "unique_columns": [
            "id"
          ]
        }
      ],
      "entityCount": 0,
      "foreign_keys": [],
      "table_name": "file",
      "schema_name": "product-edit",
      "column_definitions": [
        {
          "comment": null,
          "name": "id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "serial4"
          },
          "annotations": {
            "comment": [
              "hidden"
            ],
            "tag:isrd.isi.edu,2016:generated": null
          }
        },
        {
          "comment": null,
          "name": "fileid",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "int4"
          },
          "annotations": {
          }
        },
        {
          "comment": null,
          "name": "filename",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": [
              "name"
            ]
          }
        },
        {
          "comment": "asset/reference",
          "name": "uri",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": [
              "thumbnail",
              "download"
            ],
            "tag:isrd.isi.edu,2017:asset": {
              "url_pattern":"hatrac/js/chaise/{{{_fileid}}}/{{{_uri.md5_hex}}}",
              "filename_column" : "filename",
              "byte_count_column": "bytes",
              "md5": "preview"
            }
          }
        },
        {
          "comment": null,
          "name": "content_type",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": [
              "type"
            ]
          }
        },
        {
          "comment": null,
          "name": "bytes",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "int8"
          },
          "annotations": {
            "comment": [
              "orderby"
            ]
          }
        },
        {
          "comment": null,
          "name": "timestamp",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "timestamptz"
          },
          "annotations": {}
        },
        {
          "comment": null,
          "name": "image_width",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "int8"
          },
          "annotations": {
            "comment": [
              "image"
            ]
          }
        },
        {
          "comment": null,
          "name": "image_height",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "int8"
          },
          "annotations": {}
        },
        {
          "comment": "asset/thumbnail",
          "name": "preview",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": [
              "preview"
            ]
          }
        }
      ],
      "annotations": {
        "comment": [
          "exclude"
        ],
        "tag:isrd.isi.edu,2016:table-display": {
          "compact": {
            "page_size": 5
          }
        }
      }
    },
    "accommodation_image": {
      "comment": "this contains asset/thumbnails",
      "kind": "table",
      "keys": [
        {
          "comment": "vocabulary",
          "annotations": {},
          "unique_columns": [
            "image_id",
            "accommodation_id"
          ]
        }
      ],
      "entityCount": 0,
      "foreign_keys": [
        {
          "names" : [["product-edit", "fk_accommodation_image"]],
          "comment": null,
          "foreign_key_columns": [
            {
              "table_name": "accommodation_image",
              "schema_name": "product-edit",
              "column_name": "accommodation_id"
            }
          ],
          "annotations": {},
          "referenced_columns": [
            {
              "table_name": "accommodation",
              "schema_name": "product-edit",
              "column_name": "id"
            }
          ]
        },
        {
          "comment": null,
          "names" : [["product-edit-record", "fk_accommodation_image_2"]],
          "foreign_key_columns": [
            {
              "table_name": "accommodation_image",
              "schema_name": "product-edit",
              "column_name": "image_id"
            }
          ],
          "annotations": {},
          "referenced_columns": [
            {
              "table_name": "file",
              "schema_name": "product-edit",
              "column_name": "id"
            }
          ]
        }
      ],
      "table_name": "accommodation_image",
      "schema_name": "product-edit",
      "column_definitions": [
        {
          "comment": null,
          "name": "accommodation_id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "comment": [
              "dataset"
            ]
          }
        },
        {
          "comment": "this is an asset/thumbnail",
          "name": "image_id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "comment": [
              "image"
            ],
            "description": {
              "display": "Image"
            }
          }
        }
      ],
      "annotations": {
        "comment": [
          "image"
        ],
        "description": {
          "display": "Accommodation Images"
        },
        "tag:isrd.isi.edu,2016:visible-columns": {
          "*": [["product-edit", "fk_accommodation_image"], ["product-edit", "fk_accommodation_image_2"]]
        }
      }
    },
    "category": {
      "comment": "domain",
      "kind": "table",
      "keys": [
        {
          "comment": "vocabulary",
          "annotations": {},
          "unique_columns": [
            "id"
          ]
        },
        {
          "comment": "vocabulary",
          "annotations": {},
          "unique_columns": [
            "term"
          ]
        }
      ],
      "entityCount": 0,
      "foreign_keys": [],
      "table_name": "category",
      "schema_name": "product-edit",
      "column_definitions": [
        {
          "comment": null,
          "name": "id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "comment": [
              "hidden"
            ]
          }
        },
        {
          "comment": null,
          "name": "term",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": ["top"]
          }
        }
      ],
      "annotations": {
        "tag:misd.isi.edu,2015:display": {
          "name": "Categories"
        },
        "description": {
          "display": "Categories"
        },
        "tag:isrd.isi.edu,2016:visible-columns": {
          "*": ["id", "term"]
        }
      }
    }
  },
  "table_names": [
    "category",
    "file",
    "accommodation",
    "accommodation_image",
    "booking"
  ],
  "comment": null,
  "annotations": {
    "tag:misd.isi.edu,2015:display": {
      "name": "accommodation"
    },
    "tag:isrd.isi.edu,2016:app-links": {
      "detailed": "tag:isrd.isi.edu,2016:chaise:record",
      "compact": "tag:isrd.isi.edu,2016:chaise:recordset",
      "entry": "tag:isrd.isi.edu,2016:chaise:recordedit"
    }
  },
  "schema_name": "product-edit"
}

test/e2e/data_setup/schema/recordedit/product-edit.json (after)
{
  "tables": {
    "accommodation": {
      "comment": "List of different types of accommodations",
      "kind": "table",
      "entityCount": 0,
      "keys": [
        {
          "comment": null,
          "annotations": {},
          "unique_columns": [
            "id"
          ]
        }
      ],
      "foreign_keys": [
        {
          "comment": null,
          "names": [["product-edit", "fk_category"]],
          "foreign_key_columns": [
            {
              "table_name": "accommodation",
              "schema_name": "product-edit",
              "column_name": "category"
            }
          ],
          "annotations": {},
          "referenced_columns": [
            {
              "table_name": "category",
              "schema_name": "product-edit",
              "column_name": "term"
            }
          ]
        },
        {
          "comment": null,
          "names": [["product-edit", "fk_thumbnail"]],
          "foreign_key_columns": [
            {
              "table_name": "accommodation",
              "schema_name": "product-edit",
              "column_name": "thumbnail"
            }
          ],
          "annotations": {
            "comment": ["thumbnail"]
          },
          "referenced_columns": [
            {
              "table_name": "file",
              "schema_name": "product-edit",
              "column_name": "id"
            }
          ]
        },
        {
          "comment": null,
          "names": [["product-edit", "fk_cover"]],
          "foreign_key_columns": [
            {
              "table_name": "accommodation",
              "schema_name": "product-edit",
              "column_name": "cover"
            }
          ],
          "annotations": {
            "comment": ["thumbnail"]
          },
          "referenced_columns": [
            {
              "table_name": "file",
              "schema_name": "product-edit",
              "column_name": "id"
            }
          ]
        }
      ],
      "table_name": "accommodation",
      "schema_name": "product-edit",
      "column_definitions": [
        {
          "comment": null,
          "name": "id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "serial4"
          },
          "annotations": {
            "comment": [
              "hidden"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name" : "Id"
            },
            "tag:isrd.isi.edu,2016:generated": null,
            "tag:isrd.isi.edu,2016:immutable": null
          }
        },
        {
          "comment": null,
          "name": "title",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": [
              "title",
              "top",
              "orderby"
            ],
            "description": {
              "display": "Name of Accommodation"
            },
            "tag:misd.isi.edu,2015:display" : {
              "markdown_name" : "**Name of Accommodation**"
          },
            "facetOrder": [
              "1"
            ]
          }
        },
        {
          "comment": "A valid url of the accommodation",
          "name": "website",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": [
              "url"
            ],
            "description": {
              "display": "Website"
            },
            "tag:misd.isi.edu,2015:url" : {
              "url" : "{cname}"
            },
            "tag:isrd.isi.edu,2016:column-display" : {
              "*": {
                "markdown_pattern" : "[Link to Website]({{website}})"
              }
            },
            "tag:misd.isi.edu,2015:display": {
              "name": "Website"
            }
          }
        },
        {
          "comment": "Type of accommodation ('Resort/Hotel/Motel')",
          "name": "category",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": ["top"],
            "description": {
              "display": "Category"
            },
            "facetOrder": [
              "2"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name": "Category"
            }
          }
        },
        {
          "comment": null,
          "name": "rating",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "float4"
          },
          "annotations": {
            "comment": ["top"],
            "description": {
              "display": "User Rating"
            },
            "facetOrder": [
              "3"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name": "User Rating"
            }
          }
        },
        {
          "comment": null,
          "name": "summary",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "longtext"
          },
          "annotations": {
            "comment": [
              "text",
              "unsortable",
              "summary",
              "hidden"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name": "Summary"
            }
          }
        },
        {
          "comment": null,
          "name": "description",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "markdown"
          },
          "annotations": {
            "comment": [
              "text",
              "unsortable",
              "html",
              "hidden"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name": "Description"
            }
          }
        },
        {
          "comment": null,
          "name": "no_of_rooms",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "comment" : ["top"],
            "tag:misd.isi.edu,2015:display": {
              "name": "Number of Rooms"
            }
          }
        },
        {
          "comment": null,
          "name": "thumbnail",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "comment": [
              "hidden"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name": "Thumbnail"
            }
          }
        },
        {
          "comment": null,
          "name": "cover",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "description": {
              "display": "Cover Image"
            },
            "comment": [
              "hidden"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name": "Cover Image"
            }
          }
        },
        {
          "comment": null,
          "name": "opened_on",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "timestamptz"
          },
          "annotations": {
            "comment": [
              "bottom"
            ],
            "description": {
              "display": "Operational Since"
            },
            "tag:misd.isi.edu,2015:display": {
              "name": "Operational Since"
            }
          }
        },
        {
          "comment": null,
          "name": "luxurious",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "boolean"
          },
          "annotations": {
            "tag:misd.isi.edu,2015:display": {
              "name": "Is Luxurious"
            },
            "tag:isrd.isi.edu,2016:ignore" : ["record"]
          }
        },
        {
            "name": "date_col",
            "type": {
                "typename": "date"
            }
        }
      ],
      "annotations": {
        "comment": [
          "default"
        ],
        "tag:misd.isi.edu,2015:display": {
          "name": "Accommodations"
        },
        "description": {
          "display": "Accommodations",
          "top_columns": ["title", "rating", "category", "opened_on"]
        },
        "tag:isrd.isi.edu,2016:visible-columns" : {
          "detailed" : ["title", "website", ["product-edit", "fk_category"], "rating", "summary","description", "no_of_rooms", "opened_on", "date_col", "luxurious"],
          "entry/create": ["id", "title", "website", ["product-edit", "fk_category"], "rating", "summary", "description", "no_of_rooms", "opened_on", "date_col","luxurious"],
          "entry/edit": ["id", "title", "website", ["product-edit", "fk_category"], "rating", "summary", "description", "no_of_rooms", "opened_on", "date_col","luxurious"],
          "compact" : ["title", "website", ["product-edit", "fk_category"], "rating", "summary","description", "no_of_rooms", "opened_on", "date_col", "luxurious"]
        },

        "tag:isrd.isi.edu,2016:visible-foreign-keys" : {
          "*" : [
              ["product-edit", "fk_booking_accommodation"],
              ["product-edit", "fk_accommodation_image"]
          ]
        },
        "tag:isrd.isi.edu,2016:table-display": {
          "compact": {
            "page_size": 15
          }
        }
      }
    },
    "booking": {
      "comment": null,
      "kind": "table",
      "entityCount": 0,
      "keys": [
        {
          "comment": null,
          "annotations": {},
          "unique_columns": [
            "id",
            "accommodation_id"
          ]
        }
      ],
      "foreign_keys": [
        {
          "names" : [["product-edit", "fk_booking_accommodation"]],
          "comment": null,
          "foreign_key_columns": [
            {
              "table_name": "booking",
              "schema_name": "product-edit",
              "column_name": "accommodation_id"
            }
          ],
          "annotations": {},
          "referenced_columns": [
            {
              "table_name": "accommodation",
              "schema_name": "product-edit",
              "column_name": "id"
            }
          ]
        }
      ],
      "table_name": "booking",
      "schema_name": "product-edit",
      "column_definitions": [
        {
          "comment": null,
          "name": "id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "serial4"
          },
          "annotations": {
            "comment": ["hidden"],
            "tag:isrd.isi.edu,2016:generated": null,
            "tag:isrd.isi.edu,2016:immutable": null
          }
        },
        {
          "comment": null,
          "name": "accommodation_id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "comment": ["hidden"]
          }
        },
        {
          "comment": null,
          "name": "price",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "float4"
          },
          "annotations": {
            "description": {
              "display": "Price"
            },
            "facetOrder": ["4"]
          }
        },
        {
          "comment": null,
          "name": "booking_date",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "timestamptz"
          },
          "annotations": {
            "description": {
              "display": "Date of Booking"
            },
            "facetOrder": ["5"]
          }
        }
      ],
      "annotations": {
        "comment": [
          "association"
        ],
        "description": {
          "display": "Bookings"
        },
        "tag:isrd.isi.edu,2016:visible-columns": {
          "*": ["id", ["product-edit", "fk_booking_accommodation"], "price", "booking_date"]
        }
      }
    },
    "file": {
      "comment": "asset/object",
      "kind": "table",
      "keys": [
        {
          "comment": null,
          "annotations": {},
          "unique_columns": [
            "id"
          ]
        }
      ],
      "entityCount": 0,
      "foreign_keys": [],
      "table_name": "file",
      "schema_name": "product-edit",
      "column_definitions": [
        {
          "comment": null,
          "name": "id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "serial4"
          },
          "annotations": {
            "tag:isrd.isi.edu,2016:generated": null
          }
        },
        {
          "comment": null,
          "name": "fileid",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "int4"
          }
        },
        {
          "comment": "asset/reference",
          "name": "uri",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "tag:isrd.isi.edu,2017:asset": {
              "url_pattern":"hatrac/js/chaise/{{{_fileid}}}/{{{_uri.md5_hex}}}",
              "filename_column" : "filename",
              "byte_count_column": "bytes",
              "md5": "md5"
            }
          }
        },
        {
          "comment": null,
          "name": "filename",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "text"
          }
        },
        {
          "comment": null,
          "name": "bytes",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "int8"
          }
        },
        {
          "comment": null,
          "name": "md5",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "text"
          }
        }
      ],
      "annotations": {
        "tag:isrd.isi.edu,2016:table-display": {
          "compact": {
            "page_size": 5
          }
        },
        "tag:isrd.isi.edu,2016:visible-columns": {
            "*": ["fileid", "uri", "filename", "bytes"],
            "entry": ["fileid", "uri"]
        }
      }
    },
    "accommodation_image": {
      "comment": "this contains asset/thumbnails",
      "kind": "table",
      "keys": [
        {
          "comment": "vocabulary",
          "annotations": {},
          "unique_columns": [
            "image_id",
            "accommodation_id"
          ]
        }
      ],
      "entityCount": 0,
      "foreign_keys": [
        {
          "names" : [["product-edit", "fk_accommodation_image"]],
          "comment": null,
          "foreign_key_columns": [
            {
              "table_name": "accommodation_image",
              "schema_name": "product-edit",
              "column_name": "accommodation_id"
            }
          ],
          "annotations": {},
          "referenced_columns": [
            {
              "table_name": "accommodation",
              "schema_name": "product-edit",
              "column_name": "id"
            }
          ]
        },
        {
          "comment": null,
          "names" : [["product-edit-record", "fk_accommodation_image_2"]],
          "foreign_key_columns": [
            {
              "table_name": "accommodation_image",
              "schema_name": "product-edit",
              "column_name": "image_id"
            }
          ],
          "annotations": {},
          "referenced_columns": [
            {
              "table_name": "file",
              "schema_name": "product-edit",
              "column_name": "id"
            }
          ]
        }
      ],
      "table_name": "accommodation_image",
      "schema_name": "product-edit",
      "column_definitions": [
        {
          "comment": null,
          "name": "accommodation_id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "comment": [
              "dataset"
            ]
          }
        },
        {
          "comment": "this is an asset/thumbnail",
          "name": "image_id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "comment": [
              "image"
            ],
            "description": {
              "display": "Image"
            }
          }
        }
      ],
      "annotations": {
        "comment": [
          "image"
        ],
        "description": {
          "display": "Accommodation Images"
        },
        "tag:isrd.isi.edu,2016:visible-columns": {
          "*": [["product-edit", "fk_accommodation_image"], ["product-edit", "fk_accommodation_image_2"]]
        }
      }
    },
    "category": {
      "comment": "domain",
      "kind": "table",
      "keys": [
        {
          "comment": "vocabulary",
          "annotations": {},
          "unique_columns": [
            "id"
          ]
        },
        {
          "comment": "vocabulary",
          "annotations": {},
          "unique_columns": [
            "term"
          ]
        }
      ],
      "entityCount": 0,
      "foreign_keys": [],
      "table_name": "category",
      "schema_name": "product-edit",
      "column_definitions": [
        {
          "comment": null,
          "name": "id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "comment": [
              "hidden"
            ]
          }
        },
        {
          "comment": null,
          "name": "term",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": ["top"]
          }
        }
      ],
      "annotations": {
        "tag:misd.isi.edu,2015:display": {
          "name": "Categories"
        },
        "description": {
          "display": "Categories"
        },
        "tag:isrd.isi.edu,2016:visible-columns": {
          "*": ["id", "term"]
        }
      }
    }
  },
  "table_names": [
    "category",
    "file",
    "accommodation",
    "accommodation_image",
    "booking"
  ],
  "comment": null,
  "annotations": {
    "tag:misd.isi.edu,2015:display": {
      "name": "accommodation"
    },
    "tag:isrd.isi.edu,2016:app-links": {
      "detailed": "tag:isrd.isi.edu,2016:chaise:record",
      "compact": "tag:isrd.isi.edu,2016:chaise:recordset",
      "entry": "tag:isrd.isi.edu,2016:chaise:recordedit"
    }
  },
  "schema_name": "product-edit"
}

test/e2e/data_setup/schema/recordedit/product-edit.json (diff)
@@ -314,15 +314,17 @@
             "typename": "boolean"
           },
           "annotations": {
-            "comment": ["top"],
-            "description": {
-              "display": "Luxurious"
-            },
             "tag:misd.isi.edu,2015:display": {
               "name": "Is Luxurious"
             },
             "tag:isrd.isi.edu,2016:ignore" : ["record"]
           }
+        },
+        {
+            "name": "date_col",
+            "type": {
+                "typename": "date"
+            }
         }
       ],
       "annotations": {
@@ -337,10 +339,10 @@
           "top_columns": ["title", "rating", "category", "opened_on"]
         },
         "tag:isrd.isi.edu,2016:visible-columns" : {
-          "detailed" : ["id", ["product-edit", "fk_category"], "website", "rating", "summary", "description", ["product-edit", "fk_thumbnail"],"terms", "opened_on", "luxurious"],
-          "entry/create": ["id", "title", "website", ["product-edit", "fk_category"], "rating", "summary", "description", "no_of_rooms", ["product-edit", "fk_thumbnail"], ["product-edit", "fk_cover"],"terms", "opened_on","luxurious"],
-          "entry/edit": ["id", "title", "website", ["product-edit", "fk_category"], "rating", "summary", "description", "no_of_rooms", ["product-edit", "fk_thumbnail"], ["product-edit", "fk_cover"],"terms", "opened_on","luxurious"],
-          "compact" : ["title", "website", "rating", "summary","terms", "opened_on", "luxurious"]
+          "detailed" : ["title", "website", ["product-edit", "fk_category"], "rating", "summary","description", "no_of_rooms", "opened_on", "date_col", "luxurious"],
+          "entry/create": ["id", "title", "website", ["product-edit", "fk_category"], "rating", "summary", "description", "no_of_rooms", "opened_on", "date_col","luxurious"],
+          "entry/edit": ["id", "title", "website", ["product-edit", "fk_category"], "rating", "summary", "description", "no_of_rooms", "opened_on", "date_col","luxurious"],
+          "compact" : ["title", "website", ["product-edit", "fk_category"], "rating", "summary","description", "no_of_rooms", "opened_on", "date_col", "luxurious"]
         },
 
         "tag:isrd.isi.edu,2016:visible-foreign-keys" : {
@@ -489,9 +491,6 @@
             "typename": "serial4"
           },
           "annotations": {
-            "comment": [
-              "hidden"
-            ],
             "tag:isrd.isi.edu,2016:generated": null
           }
         },
@@ -502,22 +501,6 @@
           "nullok": true,
           "type": {
             "typename": "int4"
-          },
-          "annotations": {
-          }
-        },
-        {
-          "comment": null,
-          "name": "filename",
-          "default": null,
-          "nullok": true,
-          "type": {
-            "typename": "text"
-          },
-          "annotations": {
-            "comment": [
-              "name"
-            ]
           }
         },
         {
@@ -529,30 +512,21 @@
             "typename": "text"
           },
           "annotations": {
-            "comment": [
-              "thumbnail",
-              "download"
-            ],
             "tag:isrd.isi.edu,2017:asset": {
               "url_pattern":"hatrac/js/chaise/{{{_fileid}}}/{{{_uri.md5_hex}}}",
               "filename_column" : "filename",
               "byte_count_column": "bytes",
-              "md5": "preview"
+              "md5": "md5"
             }
           }
         },
         {
           "comment": null,
-          "name": "content_type",
+          "name": "filename",
           "default": null,
           "nullok": true,
           "type": {
             "typename": "text"
-          },
-          "annotations": {
-            "comment": [
-              "type"
-            ]
           }
         },
         {
@@ -562,70 +536,27 @@
           "nullok": true,
           "type": {
             "typename": "int8"
-          },
-          "annotations": {
-            "comment": [
-              "orderby"
-            ]
           }
         },
         {
           "comment": null,
-          "name": "timestamp",
-          "default": null,
-          "nullok": true,
-          "type": {
-            "typename": "timestamptz"
-          },
-          "annotations": {}
-        },
-        {
-          "comment": null,
-          "name": "image_width",
-          "default": null,
-          "nullok": true,
-          "type": {
-            "typename": "int8"
-          },
-          "annotations": {
-            "comment": [
-              "image"
-            ]
-          }
-        },
-        {
-          "comment": null,
-          "name": "image_height",
-          "default": null,
-          "nullok": true,
-          "type": {
-            "typename": "int8"
-          },
-          "annotations": {}
-        },
-        {
-          "comment": "asset/thumbnail",
-          "name": "preview",
+          "name": "md5",
           "default": null,
           "nullok": true,
           "type": {
             "typename": "text"
-          },
-          "annotations": {
-            "comment": [
-              "preview"
-            ]
           }
         }
       ],
       "annotations": {
-        "comment": [
-          "exclude"
-        ],
         "tag:isrd.isi.edu,2016:table-display": {
           "compact": {
             "page_size": 5
           }
+        },
+        "tag:isrd.isi.edu,2016:visible-columns": {
+            "*": ["fileid", "uri", "filename", "bytes"],
+            "entry": ["fileid", "uri"]
         }
       }
     },
