test/e2e/data_setup/config/dev.isrd.json (before)
{
    "search": {
        "dataSetup": {
            "catalog": {
            },
            "schema": {
                "name": "product",
                "createNew": true, 
                "path": "./schema/product.json" 
            },
            "tables": {
            	"createNew": true,
                "newTables": []
            },
            "entities": {
            	"createNew": true,
                "path": "./data/product",
                "importedEntites": []
            },
            "authCookie": "ermrest=C6KFIQn2JS37CGovofWnjKfu;"
        },
        "cleanup" : true,
        "tests" : {
        	"Filters on top of the records," : {
        		"attributes" : [{
        			"clearAllFilters": false,
        			"clearPreviousFilters": false,
        			"text": "Category",
        			"filters": [{
        				"content": ["Hotel"],
        				"entityCount" : 2
        			}, {
        				"content": ["Hotel", "Motel"],
        				"entityCount" : 3
        			},	{
        				"content": ["Motel", "Resort"],
        				"entityCount" : 2
        			},{
        				"content": ["Hotel", "Motel", "Resort"],
        				"entityCount" : 4
        			}],
        			"totalContentCount": 3,
        			"totalEntityCount": 4
        		}, {
        			"clearAllFilters": false,
        			"clearPreviousFilters": false,
        			"text": "Luxurious",
        			"filters": [{
        				"content" : ["true"],
        				"entityCount": 3
        			}, {
        				"content" : ["false"],
        				"entityCount": 1
        			}, {
        				"content" : ["false", "true"],
        				"entityCount": 1
        			}],
        			"totalContentCount": 1,
        			"totalEntityCount": 4
        		}, {
        			"clearAllFilters": false,
        			"clearPreviousFilters": [0],
        			"text": "Name of Accommodation",
        			"filters": [{
        				"content": ["NH Munich Resort"],
        				"entityCount" : 1
        			}, {
        				"content": ["Sherathon Hotel", "Super 8 North Hollywood Motel"],
        				"entityCount" : 2
        			},	{
        				"content": ["Sherathon Hotel"],
        				"entityCount" : 1
        			},{
        				"content": ["Radisson Hotel", "Super 8 North Hollywood Motel", "NH Munich Resort"],
        				"entityCount" : 3
        			}],
        			"totalContentCount": 3,
        			"totalEntityCount": 3
        		}]
        	}
        }
    },
    "record": {
    	"tests" : {
        	"Search result columns,": {
        		"one randomly chosen record in the results," : {}
        	}
        }
    },
    "login": {}
}

test/e2e/data_setup/config/dev.isrd.json (after)
{
    "search": {
        "dataSetup": {
            "catalog": {
            },
            "schema": {
                "name": "product",
                "createNew": true, 
                "path": "./schema/product.json" 
            },
            "tables": {
            	"createNew": true,
                "newTables": []
            },
            "entities": {
            	"createNew": true,
                "path": "./data/product",
                "importedEntites": []
            },
            "authCookie": "ermrest=C6KFIQn2JS37CGovofWnjKfu;"
        },
        "cleanup" : true,
        "tests" : {
        	"Filters on top of the records," : {
        		"attributes" : [{
        			"clearAllFilters": false,
        			"clearPreviousFilters": false,
        			"text": "Category",
        			"filters": [{
        				"content": ["Hotel"],
        				"entityCount" : 2
        			}, {
        				"content": ["Hotel", "Motel"],
        				"entityCount" : 3
        			},	{
        				"content": ["Motel", "Resort"],
        				"entityCount" : 2
        			},{
        				"content": ["Hotel", "Motel", "Resort"],
        				"entityCount" : 4
        			}],
        			"totalContentCount": 3,
        			"totalEntityCount": 4
        		}, {
        			"clearAllFilters": false,
        			"clearPreviousFilters": false,
        			"text": "Luxurious",
        			"filters": [{
        				"content" : ["true"],
        				"entityCount": 3
        			}, {
        				"content" : ["false"],
        				"entityCount": 1
        			}, {
        				"content" : ["false", "true"],
        				"entityCount": 4
        			}],
        			"totalContentCount": 2,
        			"totalEntityCount": 4
        		}, {
        			"clearAllFilters": false,
        			"clearPreviousFilters": [0],
        			"text": "Name of Accommodation",
        			"filters": [{
        				"content": ["NH Munich Resort"],
        				"entityCount" : 1
        			}, {
        				"content": ["Sherathon Hotel", "Super 8 North Hollywood Motel"],
        				"entityCount" : 2
        			},	{
        				"content": ["Sherathon Hotel"],
        				"entityCount" : 1
        			}, {
        				"content": ["Radisson Hotel", "Super 8 North Hollywood Motel", "NH Munich Resort"],
        				"entityCount" : 3
        			}],
        			"totalContentCount": 4,
        			"totalEntityCount": 3
        		}]
        	}
        }
    },
    "record": {
    	"tests" : {
        	"Search result columns,": {
        		"one randomly chosen record in the results," : {}
        	}
        }
    },
    "login": {}
}

test/e2e/data_setup/config/dev.isrd.json (diff)
@@ -53,9 +53,9 @@
         				"entityCount": 1
         			}, {
         				"content" : ["false", "true"],
-        				"entityCount": 1
+        				"entityCount": 4
         			}],
-        			"totalContentCount": 1,
+        			"totalContentCount": 2,
         			"totalEntityCount": 4
         		}, {
         			"clearAllFilters": false,
@@ -70,11 +70,11 @@
         			},	{
         				"content": ["Sherathon Hotel"],
         				"entityCount" : 1
-        			},{
+        			}, {
         				"content": ["Radisson Hotel", "Super 8 North Hollywood Motel", "NH Munich Resort"],
         				"entityCount" : 3
         			}],
-        			"totalContentCount": 3,
+        			"totalContentCount": 4,
         			"totalEntityCount": 3
         		}]
         	}
