test/e2e/data_setup/config/related-table-link.dev.json (before)
{
    "setup": {
        "schemaConfigurations": [{
            "catalog": {
                "acls": [
                    {"name": "content_write_user", "user": "*" },
                    {"name": "content_read_user", "user": "*" }
                ]
            },
            "schema": {
                "name": "product-unordered-related-tables",
                "createNew": true,
                "path": "test/e2e/data_setup/schema/product-unordered-related-tables.json"
            },
            "tables": {
                "createNew": true
            },
            "entities": {
                "createNew": true,
                "path": "test/e2e/data_setup/data/product"
            }
        }],
        "schema": "product"
    },
    "cleanup" : true,
    "tests" : {
        "params": {
            "schemaName" : "product-unordered-related-tables",
            "price" : "247.00",
            "booking_date": "2/10/2016, 12:00:00 AM",
            "tuples" : [
                {
                    "table_name": "accommodation",
                    "related_table_name_with_more_results": "booking",
                    "related_table_name_with_link_in_table": "accommodation_image",
                    "related_table_name_with_page_size_annotation": "accommodation_image",
                    "related_table_name_with_row_markdown_pattern": "media",
                    "keys": [
                        {
                            "name": "id",
                            "value": "2004",
                            "operator": "="
                        }
                    ],
                    "tables_order": [
                        "accommodation_image (2+)",
                        "booking (6)",
                        "media (1)"
                    ],
                    "booking_count": 6,
                    "page_size": 2,
                    "related_associate_table": "accommodation_image",
                    "related_linked_table": "file",
                    "related_linked_table_key_filter": "id=3009",
                    "related_regular_table": "booking",
                    "related_regular_table_key_filter": "accommodation_id=2004"
                }
            ]
        }
    }
}

test/e2e/data_setup/config/related-table-link.dev.json (after)
{
    "setup": {
        "schemaConfigurations": [{
            "catalog": {
                "acls": [
                    {"name": "content_write_user", "user": "*" },
                    {"name": "content_read_user", "user": "*" }
                ]
            },
            "schema": {
                "name": "product-unordered-related-tables",
                "createNew": true,
                "path": "test/e2e/data_setup/schema/product-unordered-related-tables.json"
            },
            "tables": {
                "createNew": true
            },
            "entities": {
                "createNew": true,
                "path": "test/e2e/data_setup/data/product"
            }
        }],
        "schema": "product"
    },
    "cleanup" : true,
    "tests" : {
        "params": {
            "schemaName" : "product-unordered-related-tables",
            "price" : "247.00",
            "booking_date": "2/10/2016, 12:00:00 AM",
            "tuples" : [
                {
                    "table_name": "accommodation",
                    "related_table_name_with_more_results": "booking",
                    "related_table_name_with_link_in_table": "accommodation_image",
                    "related_table_name_with_page_size_annotation": "accommodation_image",
                    "related_table_name_with_row_markdown_pattern": "media",
                    "keys": [
                        {
                            "name": "id",
                            "value": "2004",
                            "operator": "="
                        }
                    ],
                    "tables_order": [
                        "accommodation_image (2+)",
                        "booking (6)",
                        "media (1)"
                    ],
                    "booking_count": 6,
                    "page_size": 2,
                    "related_associate_table": "accommodation_image",
                    "related_linked_table": "file",
                    "related_linked_table_key_filter": "id=3009",
                    "related_linked_subtitle": "for Accommodations = Super 8 North Hollywood Motel",
                    "related_regular_table": "booking",
                    "related_regular_table_key_filter": "accommodation_id=2004",
                    "related_regular_subtitle": "for Accommodations = Super 8 North Hollywood Motel"
                }
            ]
        }
    }
}

test/e2e/data_setup/config/related-table-link.dev.json (diff)
@@ -52,8 +52,10 @@
                     "related_associate_table": "accommodation_image",
                     "related_linked_table": "file",
                     "related_linked_table_key_filter": "id=3009",
+                    "related_linked_subtitle": "for Accommodations = Super 8 North Hollywood Motel",
                     "related_regular_table": "booking",
-                    "related_regular_table_key_filter": "accommodation_id=2004"
+                    "related_regular_table_key_filter": "accommodation_id=2004",
+                    "related_regular_subtitle": "for Accommodations = Super 8 North Hollywood Motel"
                 }
             ]
         }
