test/e2e/data_setup/schema/defaults.json (before)
{
    "schema_name": "defaults",
    "tables": {
        "multi-add-table": {
            "comment": "Table to represent adding an entity with defaults.",
            "kind": "table",
            "keys": [
                {
                    "comment": null,
                    "annotations": {},
                    "unique_columns": [
                        "id"
                    ]
                }
            ],
            "foreign_keys": [],
            "table_name": "defaults-table",
            "schema_name": "defaults",
            "column_definitions": [
                {
                    "name": "id",
                    "default": null,
                    "nullok": false,
                    "type": {
                        "typename": "serial4"
                    },
                    "annotations": {
                        "comment": [
                            "hidden"
                        ],
                        "tag:isrd.isi.edu,2016:generated": null,
                        "tag:isrd.isi.edu,2016:immutable": null
                    }
                }, {
                    "name": "text",
                    "default": "default",
                    "nullok": true,
                    "type": {
                        "typename": "text"
                    }
                }, {
                    "name": "int",
                    "default": 25,
                    "nullok": true,
                    "type": {
                        "typename": "int"
                    }
                }, {
                    "name": "boolean_true",
                    "default": "true",
                    "nullok": true,
                    "type": {
                        "typename": "boolean"
                    }
                }, {
                    "name": "boolean_false",
                    "default": "false",
                    "nullok": true,
                    "type": {
                        "typename": "boolean"
                    }
                }
            ],
            "annotations": {
                "tag:isrd.isi.edu,2016:visible-columns" : {
                    "*": ["id", "text", "int", "boolean_true", "boolean_false"]
                }
            }
        }
    },
    "table_names": [
        "defaults-table"
    ],
    "comment": null,
    "annotations": {}
}

test/e2e/data_setup/schema/defaults.json (after)
{
    "schema_name": "defaults",
    "tables": {
        "defaults-table": {
            "comment": "Table to represent adding an entity with defaults.",
            "kind": "table",
            "keys": [
                {
                    "comment": null,
                    "annotations": {},
                    "unique_columns": [
                        "id"
                    ]
                }
            ],
            "foreign_keys": [],
            "table_name": "defaults-table",
            "schema_name": "defaults",
            "column_definitions": [
                {
                    "name": "id",
                    "default": null,
                    "nullok": false,
                    "type": {
                        "typename": "serial4"
                    },
                    "annotations": {
                        "comment": [
                            "hidden"
                        ],
                        "tag:isrd.isi.edu,2016:generated": null,
                        "tag:isrd.isi.edu,2016:immutable": null
                    }
                }, {
                    "name": "text",
                    "default": "default",
                    "nullok": true,
                    "type": {
                        "typename": "text"
                    },
                    "annotations": {
                        "tag:misd.isi.edu,2015:display": {
                            "markdown_name": "**text**"
                        }
                    }
                }, {
                    "name": "int",
                    "default": 25,
                    "nullok": true,
                    "type": {
                        "typename": "int"
                    }
                }, {
                    "name": "boolean_true",
                    "default": "true",
                    "nullok": true,
                    "type": {
                        "typename": "boolean"
                    }
                }, {
                    "name": "boolean_false",
                    "default": "false",
                    "nullok": true,
                    "type": {
                        "typename": "boolean"
                    }
                }
            ],
            "annotations": {
                "tag:isrd.isi.edu,2016:visible-columns" : {
                    "*": ["id", "text", "int", "boolean_true", "boolean_false"]
                }
            }
        }
    },
    "table_names": [
        "defaults-table"
    ],
    "comment": null,
    "annotations": {}
}

test/e2e/data_setup/schema/defaults.json (diff)
@@ -1,7 +1,7 @@
 {
     "schema_name": "defaults",
     "tables": {
-        "multi-add-table": {
+        "defaults-table": {
             "comment": "Table to represent adding an entity with defaults.",
             "kind": "table",
             "keys": [
@@ -37,6 +37,11 @@
                     "nullok": true,
                     "type": {
                         "typename": "text"
+                    },
+                    "annotations": {
+                        "tag:misd.isi.edu,2015:display": {
+                            "markdown_name": "**text**"
+                        }
                     }
                 }, {
                     "name": "int",
