test/e2e/data_setup/schema/product-search.json (before)
{
  "tables": {
    "accommodation": {
      "comment": "List of different types of accommodations",
      "kind": "table",
      "entityCount": 0,
      "keys": [
        {
          "comment": null,
          "annotations": {},
          "unique_columns": [
            "id"
          ]
        }
      ],
      "foreign_keys": [
        {
          "comment": null,
          "names": [["product-search", "fk_category"]],
          "foreign_key_columns": [
            {
              "table_name": "accommodation",
              "schema_name": "product-search",
              "column_name": "category"
            }
          ],
          "annotations": {},
          "referenced_columns": [
            {
              "table_name": "category",
              "schema_name": "product-search",
              "column_name": "term"
            }
          ]
        },
        {
          "comment": null,
          "names": [["product-search", "fk_thumbnail"]],
          "foreign_key_columns": [
            {
              "table_name": "accommodation",
              "schema_name": "product-search",
              "column_name": "thumbnail"
            }
          ],
          "annotations": {
            "comment": ["thumbnail"]
          },
          "referenced_columns": [
            {
              "table_name": "file",
              "schema_name": "product-search",
              "column_name": "id"
            }
          ]
        },
        {
          "comment": null,
          "names": [["product-search", "fk_cover"]],
          "foreign_key_columns": [
            {
              "table_name": "accommodation",
              "schema_name": "product-search",
              "column_name": "cover"
            }
          ],
          "annotations": {
            "comment": ["thumbnail"]
          },
          "referenced_columns": [
            {
              "table_name": "file",
              "schema_name": "product-search",
              "column_name": "id"
            }
          ]
        }
      ],
      "table_name": "accommodation",
      "schema_name": "product-search",
      "column_definitions": [
        {
          "comment": null,
          "name": "id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "serial4"
          },
          "annotations": {
            "comment": [
              "hidden"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name" : "Id"
            },
            "tag:isrd.isi.edu,2016:generated": null,
            "tag:isrd.isi.edu,2016:immutable": null
          }
        },
        {
          "comment": null,
          "name": "title",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": [
              "title",
              "top",
              "orderby"
            ],
            "description": {
              "display": "Name of Accommodation"
            },
            "tag:misd.isi.edu,2015:display" : {
              "name" : "Name of Accommodation"
            },
            "facetOrder": [
              "1"
            ]
          }
        },
        {
          "comment": "A valid url of the accommodation",
          "name": "website",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": [
              "url"
            ],
            "description": {
              "display": "Website"
            },
            "tag:misd.isi.edu,2015:url" : {
              "url" : "{cname}"
            },
            "tag:isrd.isi.edu,2016:column-display" : {
              "*": {
                "markdown_pattern" : "[Link to Website]({{website}})"
              }
            },
            "tag:misd.isi.edu,2015:display": {
              "name": "Website"
            }
          }
        },
        {
          "comment": "Type of accommodation ('Resort/Hotel/Motel')",
          "name": "category",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": ["top"],
            "description": {
              "display": "Category"
            },
            "facetOrder": [
              "2"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name": "Category"
            }
          }
        },
        {
          "comment": null,
          "name": "rating",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "float4"
          },
          "annotations": {
            "comment": ["top"],
            "description": {
              "display": "User Rating"
            },
            "facetOrder": [
              "3"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name": "User Rating"
            }
          }
        },
        {
          "comment": null,
          "name": "summary",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "longtext"
          },
          "annotations": {
            "comment": [
              "text",
              "unsortable",
              "summary",
              "hidden"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name": "Summary"
            }
          }
        },
        {
          "comment": null,
          "name": "description",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "markdown"
          },
          "annotations": {
            "comment": [
              "text",
              "unsortable",
              "html",
              "hidden"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name": "Description"
            }
          }
        },
        {
          "comment": null,
          "name": "no_of_rooms",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "comment" : ["top"],
            "tag:misd.isi.edu,2015:display": {
              "name": "Number of Rooms"
            }
          }
        },
        {
          "comment": null,
          "name": "thumbnail",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "comment": [
              "hidden"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name": "Thumbnail"
            }
          }
        },
        {
          "comment": null,
          "name": "cover",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "description": {
              "display": "Cover Image"
            },
            "comment": [
              "hidden"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name": "Cover Image"
            }
          }
        },
        {
          "comment": null,
          "name": "opened_on",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "timestamptz"
          },
          "annotations": {
            "comment": [
              "bottom"
            ],
            "description": {
              "display": "Operational Since"
            },
            "tag:misd.isi.edu,2015:display": {
              "name": "Operational Since"
            }
          }
        },
        {
          "comment": null,
          "name": "luxurious",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "boolean"
          },
          "annotations": {
            "comment": ["top"],
            "description": {
              "display": "Luxurious"
            },
            "tag:misd.isi.edu,2015:display": {
              "name": "Is Luxurious"
            },
            "tag:isrd.isi.edu,2016:ignore" : ["record"]
          }
        }
      ],
      "annotations": {
        "comment": [
          "default"
        ],
        "tag:misd.isi.edu,2015:display": {
          "name": "Accommodations"
        },
        "description": {
          "display": "Accommodations",
          "top_columns": ["title", "rating", "category", "opened_on"]
        },
        "tag:isrd.isi.edu,2016:visible-columns" : {
          "detailed" : ["id", ["product-search", "fk_category"], "website", "rating", "summary", "description", ["product-search", "fk_thumbnail"],"terms", "opened_on", "luxurious"],
          "entry/create": ["id", "title", "website", ["product-search", "fk_category"], "rating", "summary", "description", "no_of_rooms", ["product-search", "fk_thumbnail"], ["product-search", "fk_cover"],"terms", "opened_on","luxurious"],
          "entry/edit": ["id", "title", "website", ["product-search", "fk_category"], "rating", "summary", "description", "no_of_rooms", ["product-search", "fk_thumbnail"], ["product-search", "fk_cover"],"terms", "opened_on","luxurious"],
          "compact" : ["title", "website", "rating", "summary","terms", "opened_on", "luxurious"]
        },

        "tag:isrd.isi.edu,2016:visible-foreign-keys" : {
          "*" : [
              ["product-search", "fk_booking_accommodation"],
              ["product-search", "fk_accommodation_image"]
          ]
        },
        "tag:isrd.isi.edu,2016:table-display": {
          "compact": {
            "page_size": 15
          }
        }
      }
    },
    "booking": {
      "comment": null,
      "kind": "table",
      "entityCount": 0,
      "keys": [
        {
          "comment": null,
          "annotations": {},
          "unique_columns": [
            "id",
            "accommodation_id"
          ]
        }
      ],
      "foreign_keys": [
        {
          "names" : [["product-search", "fk_booking_accommodation"]],
          "comment": null,
          "foreign_key_columns": [
            {
              "table_name": "booking",
              "schema_name": "product-search",
              "column_name": "accommodation_id"
            }
          ],
          "annotations": {},
          "referenced_columns": [
            {
              "table_name": "accommodation",
              "schema_name": "product-search",
              "column_name": "id"
            }
          ]
        }
      ],
      "table_name": "booking",
      "schema_name": "product-search",
      "column_definitions": [
        {
          "comment": null,
          "name": "id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "serial4"
          },
          "annotations": {
            "comment": ["hidden"],
            "tag:isrd.isi.edu,2016:generated": null,
            "tag:isrd.isi.edu,2016:immutable": null
          }
        },
        {
          "comment": null,
          "name": "accommodation_id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "comment": ["hidden"]
          }
        },
        {
          "comment": null,
          "name": "price",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "float4"
          },
          "annotations": {
            "description": {
              "display": "Price"
            },
            "facetOrder": ["4"]
          }
        },
        {
          "comment": null,
          "name": "booking_date",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "timestamptz"
          },
          "annotations": {
            "description": {
              "display": "Date of Booking"
            },
            "facetOrder": ["5"]
          }
        }
      ],
      "annotations": {
        "comment": [
          "association"
        ],
        "description": {
          "display": "Bookings"
        },
        "tag:isrd.isi.edu,2016:visible-columns": {
          "*": ["id", ["product-search", "fk_booking_accommodation"], "price", "booking_date"]
        }
      }
    },
    "file": {
      "comment": "asset/object",
      "kind": "table",
      "keys": [
        {
          "comment": null,
          "annotations": {},
          "unique_columns": [
            "id"
          ]
        }
      ],
      "entityCount": 0,
      "foreign_keys": [],
      "table_name": "file",
      "schema_name": "product-search",
      "column_definitions": [
        {
          "comment": null,
          "name": "id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "serial4"
          },
          "annotations": {
            "comment": [
              "hidden"
            ],
            "tag:isrd.isi.edu,2016:generated": null
          }
        },
        {
          "comment": null,
          "name": "fileid",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "int4"
          },
          "annotations": {
          }
        },
        {
          "comment": null,
          "name": "filename",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": [
              "name"
            ]
          }
        },
        {
          "comment": "asset/reference",
          "name": "uri",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": [
              "thumbnail",
              "download"
            ],
            "tag:isrd.isi.edu,2017:asset": {
              "url_pattern":"hatrac/{{{fileid}}}/{{{uri.md5_hex}}}",
              "filename_column" : "filename",
              "byte_count_column": "bytes",
              "md5": "preview"
            }
          }
        },
        {
          "comment": null,
          "name": "content_type",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": [
              "type"
            ]
          }
        },
        {
          "comment": null,
          "name": "bytes",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "int8"
          },
          "annotations": {
            "comment": [
              "orderby"
            ]
          }
        },
        {
          "comment": null,
          "name": "timestamp",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "timestamptz"
          },
          "annotations": {}
        },
        {
          "comment": null,
          "name": "image_width",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "int8"
          },
          "annotations": {
            "comment": [
              "image"
            ]
          }
        },
        {
          "comment": null,
          "name": "image_height",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "int8"
          },
          "annotations": {}
        },
        {
          "comment": "asset/thumbnail",
          "name": "preview",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": [
              "preview"
            ]
          }
        }
      ],
      "annotations": {
        "comment": [
          "exclude"
        ],
        "tag:isrd.isi.edu,2016:table-display": {
          "compact": {
            "page_size": 5
          }
        }
      }
    },
    "accommodation_image": {
      "comment": "this contains asset/thumbnails",
      "kind": "table",
      "keys": [
        {
          "comment": "vocabulary",
          "annotations": {},
          "unique_columns": [
            "image_id",
            "accommodation_id"
          ]
        }
      ],
      "entityCount": 0,
      "foreign_keys": [
        {
          "names" : [["product-search", "fk_accommodation_image"]],
          "comment": null,
          "foreign_key_columns": [
            {
              "table_name": "accommodation_image",
              "schema_name": "product-search",
              "column_name": "accommodation_id"
            }
          ],
          "annotations": {},
          "referenced_columns": [
            {
              "table_name": "accommodation",
              "schema_name": "product-search",
              "column_name": "id"
            }
          ]
        },
        {
          "comment": null,
          "names" : [["product-search-record", "fk_accommodation_image_2"]],
          "foreign_key_columns": [
            {
              "table_name": "accommodation_image",
              "schema_name": "product-search",
              "column_name": "image_id"
            }
          ],
          "annotations": {},
          "referenced_columns": [
            {
              "table_name": "file",
              "schema_name": "product-search",
              "column_name": "id"
            }
          ]
        }
      ],
      "table_name": "accommodation_image",
      "schema_name": "product-search",
      "column_definitions": [
        {
          "comment": null,
          "name": "accommodation_id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "comment": [
              "dataset"
            ]
          }
        },
        {
          "comment": "this is an asset/thumbnail",
          "name": "image_id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "comment": [
              "image"
            ],
            "description": {
              "display": "Image"
            }
          }
        }
      ],
      "annotations": {
        "comment": [
          "image"
        ],
        "description": {
          "display": "Accommodation Images"
        },
        "tag:isrd.isi.edu,2016:visible-columns": {
          "*": [["product-search", "fk_accommodation_image"], ["product-search", "fk_accommodation_image_2"]]
        }
      }
    },
    "category": {
      "comment": "domain",
      "kind": "table",
      "keys": [
        {
          "comment": "vocabulary",
          "annotations": {},
          "unique_columns": [
            "id"
          ]
        },
        {
          "comment": "vocabulary",
          "annotations": {},
          "unique_columns": [
            "term"
          ]
        }
      ],
      "entityCount": 0,
      "foreign_keys": [],
      "table_name": "category",
      "schema_name": "product-search",
      "column_definitions": [
        {
          "comment": null,
          "name": "id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "comment": [
              "hidden"
            ]
          }
        },
        {
          "comment": null,
          "name": "term",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": ["top"]
          }
        }
      ],
      "annotations": {
        "tag:misd.isi.edu,2015:display": {
          "name": "Categories"
        },
        "description": {
          "display": "Categories"
        },
        "tag:isrd.isi.edu,2016:visible-columns": {
          "*": ["id", "term"]
        }
      }
    }
  },
  "table_names": [
    "category",
    "file",
    "accommodation",
    "accommodation_image",
    "booking"
  ],
  "comment": null,
  "annotations": {
    "tag:misd.isi.edu,2015:display": {
      "name": "accommodation"
    },
    "tag:isrd.isi.edu,2016:app-links": {
      "detailed": "tag:isrd.isi.edu,2016:chaise:record",
      "compact": "tag:isrd.isi.edu,2016:chaise:recordset",
      "entry": "tag:isrd.isi.edu,2016:chaise:recordedit"
    }
  },
  "schema_name": "product-search"
}

test/e2e/data_setup/schema/product-search.json (after)
{
  "tables": {
    "search_accommodation": {
      "comment": "List of different types of accommodations",
      "kind": "table",
      "entityCount": 0,
      "keys": [
        {
          "comment": null,
          "annotations": {},
          "unique_columns": [
            "id"
          ]
        }
      ],
      "foreign_keys": [
        {
          "comment": null,
          "names": [["product-search", "fk_category"]],
          "foreign_key_columns": [
            {
              "table_name": "search_accommodation",
              "schema_name": "product-search",
              "column_name": "category"
            }
          ],
          "annotations": {},
          "referenced_columns": [
            {
              "table_name": "search_category",
              "schema_name": "product-search",
              "column_name": "term"
            }
          ]
        },
        {
          "comment": null,
          "names": [["product-search", "fk_thumbnail"]],
          "foreign_key_columns": [
            {
              "table_name": "search_accommodation",
              "schema_name": "product-search",
              "column_name": "thumbnail"
            }
          ],
          "annotations": {
            "comment": ["thumbnail"]
          },
          "referenced_columns": [
            {
              "table_name": "search_file",
              "schema_name": "product-search",
              "column_name": "id"
            }
          ]
        },
        {
          "comment": null,
          "names": [["product-search", "fk_cover"]],
          "foreign_key_columns": [
            {
              "table_name": "search_accommodation",
              "schema_name": "product-search",
              "column_name": "cover"
            }
          ],
          "annotations": {
            "comment": ["thumbnail"]
          },
          "referenced_columns": [
            {
              "table_name": "search_file",
              "schema_name": "product-search",
              "column_name": "id"
            }
          ]
        }
      ],
      "table_name": "search_accommodation",
      "schema_name": "product-search",
      "column_definitions": [
        {
          "comment": null,
          "name": "id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "serial4"
          },
          "annotations": {
            "comment": [
              "hidden"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name" : "Id"
            },
            "tag:isrd.isi.edu,2016:generated": null,
            "tag:isrd.isi.edu,2016:immutable": null
          }
        },
        {
          "comment": null,
          "name": "title",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": [
              "title",
              "top",
              "orderby"
            ],
            "description": {
              "display": "Name of Accommodation"
            },
            "tag:misd.isi.edu,2015:display" : {
              "name" : "Name of Accommodation"
            },
            "facetOrder": [
              "1"
            ]
          }
        },
        {
          "comment": "A valid url of the accommodation",
          "name": "website",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": [
              "url"
            ],
            "description": {
              "display": "Website"
            },
            "tag:misd.isi.edu,2015:url" : {
              "url" : "{cname}"
            },
            "tag:isrd.isi.edu,2016:column-display" : {
              "*": {
                "markdown_pattern" : "[Link to Website]({{website}})"
              }
            },
            "tag:misd.isi.edu,2015:display": {
              "name": "Website"
            }
          }
        },
        {
          "comment": "Type of accommodation ('Resort/Hotel/Motel')",
          "name": "category",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": ["top"],
            "description": {
              "display": "Category"
            },
            "facetOrder": [
              "2"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name": "Category"
            }
          }
        },
        {
          "comment": null,
          "name": "rating",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "float4"
          },
          "annotations": {
            "comment": ["top"],
            "description": {
              "display": "User Rating"
            },
            "facetOrder": [
              "3"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name": "User Rating"
            }
          }
        },
        {
          "comment": null,
          "name": "summary",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "longtext"
          },
          "annotations": {
            "comment": [
              "text",
              "unsortable",
              "summary",
              "hidden"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name": "Summary"
            }
          }
        },
        {
          "comment": null,
          "name": "description",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "markdown"
          },
          "annotations": {
            "comment": [
              "text",
              "unsortable",
              "html",
              "hidden"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name": "Description"
            }
          }
        },
        {
          "comment": null,
          "name": "no_of_rooms",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "comment" : ["top"],
            "tag:misd.isi.edu,2015:display": {
              "name": "Number of Rooms"
            }
          }
        },
        {
          "comment": null,
          "name": "thumbnail",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "comment": [
              "hidden"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name": "Thumbnail"
            }
          }
        },
        {
          "comment": null,
          "name": "cover",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "description": {
              "display": "Cover Image"
            },
            "comment": [
              "hidden"
            ],
            "tag:misd.isi.edu,2015:display": {
              "name": "Cover Image"
            }
          }
        },
        {
          "comment": null,
          "name": "opened_on",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "timestamptz"
          },
          "annotations": {
            "comment": [
              "bottom"
            ],
            "description": {
              "display": "Operational Since"
            },
            "tag:misd.isi.edu,2015:display": {
              "name": "Operational Since"
            }
          }
        },
        {
          "comment": null,
          "name": "luxurious",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "boolean"
          },
          "annotations": {
            "comment": ["top"],
            "description": {
              "display": "Luxurious"
            },
            "tag:misd.isi.edu,2015:display": {
              "name": "Is Luxurious"
            },
            "tag:isrd.isi.edu,2016:ignore" : ["record"]
          }
        }
      ],
      "annotations": {
        "comment": [
          "default"
        ],
        "tag:misd.isi.edu,2015:display": {
          "name": "Accommodations"
        },
        "description": {
          "display": "Accommodations",
          "top_columns": ["title", "rating", "category", "opened_on"]
        },
        "tag:isrd.isi.edu,2016:visible-columns" : {
          "detailed" : ["id", ["product-search", "fk_category"], "website", "rating", "summary", "description", ["product-search", "fk_thumbnail"],"terms", "opened_on", "luxurious"],
          "entry/create": ["id", "title", "website", ["product-search", "fk_category"], "rating", "summary", "description", "no_of_rooms", ["product-search", "fk_thumbnail"], ["product-search", "fk_cover"],"terms", "opened_on","luxurious"],
          "entry/edit": ["id", "title", "website", ["product-search", "fk_category"], "rating", "summary", "description", "no_of_rooms", ["product-search", "fk_thumbnail"], ["product-search", "fk_cover"],"terms", "opened_on","luxurious"],
          "compact" : ["title", "website", "rating", "summary","terms", "opened_on", "luxurious"]
        },

        "tag:isrd.isi.edu,2016:visible-foreign-keys" : {
          "*" : [
              ["product-search", "fk_booking_accommodation"],
              ["product-search", "fk_accommodation_image"]
          ]
        },
        "tag:isrd.isi.edu,2016:table-display": {
          "compact": {
            "page_size": 15
          }
        }
      }
    },
    "search_booking": {
      "comment": null,
      "kind": "table",
      "entityCount": 0,
      "keys": [
        {
          "comment": null,
          "annotations": {},
          "unique_columns": [
            "id",
            "accommodation_id"
          ]
        }
      ],
      "foreign_keys": [
        {
          "names" : [["product-search", "fk_booking_accommodation"]],
          "comment": null,
          "foreign_key_columns": [
            {
              "table_name": "search_booking",
              "schema_name": "product-search",
              "column_name": "accommodation_id"
            }
          ],
          "annotations": {},
          "referenced_columns": [
            {
              "table_name": "search_accommodation",
              "schema_name": "product-search",
              "column_name": "id"
            }
          ]
        }
      ],
      "table_name": "search_booking",
      "schema_name": "product-search",
      "column_definitions": [
        {
          "comment": null,
          "name": "id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "serial4"
          },
          "annotations": {
            "comment": ["hidden"],
            "tag:isrd.isi.edu,2016:generated": null,
            "tag:isrd.isi.edu,2016:immutable": null
          }
        },
        {
          "comment": null,
          "name": "accommodation_id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "comment": ["hidden"]
          }
        },
        {
          "comment": null,
          "name": "price",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "float4"
          },
          "annotations": {
            "description": {
              "display": "Price"
            },
            "facetOrder": ["4"]
          }
        },
        {
          "comment": null,
          "name": "booking_date",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "timestamptz"
          },
          "annotations": {
            "description": {
              "display": "Date of Booking"
            },
            "facetOrder": ["5"]
          }
        }
      ],
      "annotations": {
        "comment": [
          "association"
        ],
        "description": {
          "display": "Bookings"
        },
        "tag:isrd.isi.edu,2016:visible-columns": {
          "*": ["id", ["product-search", "fk_booking_accommodation"], "price", "booking_date"]
        }
      }
    },
    "search_file": {
      "comment": "asset/object",
      "kind": "table",
      "keys": [
        {
          "comment": null,
          "annotations": {},
          "unique_columns": [
            "id"
          ]
        }
      ],
      "entityCount": 0,
      "foreign_keys": [],
      "table_name": "search_file",
      "schema_name": "product-search",
      "column_definitions": [
        {
          "comment": null,
          "name": "id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "serial4"
          },
          "annotations": {
            "comment": [
              "hidden"
            ],
            "tag:isrd.isi.edu,2016:generated": null
          }
        },
        {
          "comment": null,
          "name": "fileid",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "int4"
          },
          "annotations": {
          }
        },
        {
          "comment": null,
          "name": "filename",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": [
              "name"
            ]
          }
        },
        {
          "comment": "asset/reference",
          "name": "uri",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": [
              "thumbnail",
              "download"
            ],
            "tag:isrd.isi.edu,2017:asset": {
              "url_pattern":"hatrac/{{{fileid}}}/{{{uri.md5_hex}}}",
              "filename_column" : "filename",
              "byte_count_column": "bytes",
              "md5": "preview"
            }
          }
        },
        {
          "comment": null,
          "name": "content_type",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": [
              "type"
            ]
          }
        },
        {
          "comment": null,
          "name": "bytes",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "int8"
          },
          "annotations": {
            "comment": [
              "orderby"
            ]
          }
        },
        {
          "comment": null,
          "name": "timestamp",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "timestamptz"
          },
          "annotations": {}
        },
        {
          "comment": null,
          "name": "image_width",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "int8"
          },
          "annotations": {
            "comment": [
              "image"
            ]
          }
        },
        {
          "comment": null,
          "name": "image_height",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "int8"
          },
          "annotations": {}
        },
        {
          "comment": "asset/thumbnail",
          "name": "preview",
          "default": null,
          "nullok": true,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": [
              "preview"
            ]
          }
        }
      ],
      "annotations": {
        "comment": [
          "exclude"
        ],
        "tag:isrd.isi.edu,2016:table-display": {
          "compact": {
            "page_size": 5
          }
        }
      }
    },
    "search_accommodation_image": {
      "comment": "this contains asset/thumbnails",
      "kind": "table",
      "keys": [
        {
          "comment": "vocabulary",
          "annotations": {},
          "unique_columns": [
            "image_id",
            "accommodation_id"
          ]
        }
      ],
      "entityCount": 0,
      "foreign_keys": [
        {
          "names" : [["product-search", "fk_accommodation_image"]],
          "comment": null,
          "foreign_key_columns": [
            {
              "table_name": "search_accommodation_image",
              "schema_name": "product-search",
              "column_name": "accommodation_id"
            }
          ],
          "annotations": {},
          "referenced_columns": [
            {
              "table_name": "search_accommodation",
              "schema_name": "product-search",
              "column_name": "id"
            }
          ]
        },
        {
          "comment": null,
          "names" : [["product-search_record", "fk_accommodation_image_2"]],
          "foreign_key_columns": [
            {
              "table_name": "search_accommodation_image",
              "schema_name": "product-search",
              "column_name": "image_id"
            }
          ],
          "annotations": {},
          "referenced_columns": [
            {
              "table_name": "search_file",
              "schema_name": "product-search",
              "column_name": "id"
            }
          ]
        }
      ],
      "table_name": "search_accommodation_image",
      "schema_name": "product-search",
      "column_definitions": [
        {
          "comment": null,
          "name": "accommodation_id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "comment": [
              "dataset"
            ]
          }
        },
        {
          "comment": "this is an asset/thumbnail",
          "name": "image_id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "comment": [
              "image"
            ],
            "description": {
              "display": "Image"
            }
          }
        }
      ],
      "annotations": {
        "comment": [
          "image"
        ],
        "description": {
          "display": "Accommodation Images"
        },
        "tag:isrd.isi.edu,2016:visible-columns": {
          "*": [["product-search", "fk_accommodation_image"], ["product-search", "fk_accommodation_image_2"]]
        }
      }
    },
    "search_category": {
      "comment": "domain",
      "kind": "table",
      "keys": [
        {
          "comment": "vocabulary",
          "annotations": {},
          "unique_columns": [
            "id"
          ]
        },
        {
          "comment": "vocabulary",
          "annotations": {},
          "unique_columns": [
            "term"
          ]
        }
      ],
      "entityCount": 0,
      "foreign_keys": [],
      "table_name": "search_category",
      "schema_name": "product-search",
      "column_definitions": [
        {
          "comment": null,
          "name": "id",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "int4"
          },
          "annotations": {
            "comment": [
              "hidden"
            ]
          }
        },
        {
          "comment": null,
          "name": "term",
          "default": null,
          "nullok": false,
          "type": {
            "typename": "text"
          },
          "annotations": {
            "comment": ["top"]
          }
        }
      ],
      "annotations": {
        "tag:misd.isi.edu,2015:display": {
          "name": "Categories"
        },
        "description": {
          "display": "Categories"
        },
        "tag:isrd.isi.edu,2016:visible-columns": {
          "*": ["id", "term"]
        }
      }
    }
  },
  "table_names": [
    "search_category",
    "search_file",
    "search_accommodation",
    "search_accommodation_image",
    "search_booking"
  ],
  "comment": null,
  "annotations": {
    "tag:misd.isi.edu,2015:display": {
      "name": "accommodation"
    },
    "tag:isrd.isi.edu,2016:app-links": {
      "detailed": "tag:isrd.isi.edu,2016:chaise:record",
      "compact": "tag:isrd.isi.edu,2016:chaise:recordset",
      "entry": "tag:isrd.isi.edu,2016:chaise:recordedit"
    }
  },
  "schema_name": "product-search",
  "annotations": {
      "comment": ["default"]
  }
}

test/e2e/data_setup/schema/product-search.json (diff)
@@ -1,6 +1,6 @@
 {
   "tables": {
-    "accommodation": {
+    "search_accommodation": {
       "comment": "List of different types of accommodations",
       "kind": "table",
       "entityCount": 0,
@@ -19,7 +19,7 @@
           "names": [["product-search", "fk_category"]],
           "foreign_key_columns": [
             {
-              "table_name": "accommodation",
+              "table_name": "search_accommodation",
               "schema_name": "product-search",
               "column_name": "category"
             }
@@ -27,7 +27,7 @@
           "annotations": {},
           "referenced_columns": [
             {
-              "table_name": "category",
+              "table_name": "search_category",
               "schema_name": "product-search",
               "column_name": "term"
             }
@@ -38,7 +38,7 @@
           "names": [["product-search", "fk_thumbnail"]],
           "foreign_key_columns": [
             {
-              "table_name": "accommodation",
+              "table_name": "search_accommodation",
               "schema_name": "product-search",
               "column_name": "thumbnail"
             }
@@ -48,7 +48,7 @@
           },
           "referenced_columns": [
             {
-              "table_name": "file",
+              "table_name": "search_file",
               "schema_name": "product-search",
               "column_name": "id"
             }
@@ -59,7 +59,7 @@
           "names": [["product-search", "fk_cover"]],
           "foreign_key_columns": [
             {
-              "table_name": "accommodation",
+              "table_name": "search_accommodation",
               "schema_name": "product-search",
               "column_name": "cover"
             }
@@ -69,14 +69,14 @@
           },
           "referenced_columns": [
             {
-              "table_name": "file",
+              "table_name": "search_file",
               "schema_name": "product-search",
               "column_name": "id"
             }
           ]
         }
       ],
-      "table_name": "accommodation",
+      "table_name": "search_accommodation",
       "schema_name": "product-search",
       "column_definitions": [
         {
@@ -356,7 +356,7 @@
         }
       }
     },
-    "booking": {
+    "search_booking": {
       "comment": null,
       "kind": "table",
       "entityCount": 0,
@@ -376,7 +376,7 @@
           "comment": null,
           "foreign_key_columns": [
             {
-              "table_name": "booking",
+              "table_name": "search_booking",
               "schema_name": "product-search",
               "column_name": "accommodation_id"
             }
@@ -384,14 +384,14 @@
           "annotations": {},
           "referenced_columns": [
             {
-              "table_name": "accommodation",
+              "table_name": "search_accommodation",
               "schema_name": "product-search",
               "column_name": "id"
             }
           ]
         }
       ],
-      "table_name": "booking",
+      "table_name": "search_booking",
       "schema_name": "product-search",
       "column_definitions": [
         {
@@ -463,7 +463,7 @@
         }
       }
     },
-    "file": {
+    "search_file": {
       "comment": "asset/object",
       "kind": "table",
       "keys": [
@@ -477,7 +477,7 @@
       ],
       "entityCount": 0,
       "foreign_keys": [],
-      "table_name": "file",
+      "table_name": "search_file",
       "schema_name": "product-search",
       "column_definitions": [
         {
@@ -629,7 +629,7 @@
         }
       }
     },
-    "accommodation_image": {
+    "search_accommodation_image": {
       "comment": "this contains asset/thumbnails",
       "kind": "table",
       "keys": [
@@ -649,7 +649,7 @@
           "comment": null,
           "foreign_key_columns": [
             {
-              "table_name": "accommodation_image",
+              "table_name": "search_accommodation_image",
               "schema_name": "product-search",
               "column_name": "accommodation_id"
             }
@@ -657,7 +657,7 @@
           "annotations": {},
           "referenced_columns": [
             {
-              "table_name": "accommodation",
+              "table_name": "search_accommodation",
               "schema_name": "product-search",
               "column_name": "id"
             }
@@ -665,10 +665,10 @@
         },
         {
           "comment": null,
-          "names" : [["product-search-record", "fk_accommodation_image_2"]],
+          "names" : [["product-search_record", "fk_accommodation_image_2"]],
           "foreign_key_columns": [
             {
-              "table_name": "accommodation_image",
+              "table_name": "search_accommodation_image",
               "schema_name": "product-search",
               "column_name": "image_id"
             }
@@ -676,14 +676,14 @@
           "annotations": {},
           "referenced_columns": [
             {
-              "table_name": "file",
+              "table_name": "search_file",
               "schema_name": "product-search",
               "column_name": "id"
             }
           ]
         }
       ],
-      "table_name": "accommodation_image",
+      "table_name": "search_accommodation_image",
       "schema_name": "product-search",
       "column_definitions": [
         {
@@ -730,7 +730,7 @@
         }
       }
     },
-    "category": {
+    "search_category": {
       "comment": "domain",
       "kind": "table",
       "keys": [
@@ -751,7 +751,7 @@
       ],
       "entityCount": 0,
       "foreign_keys": [],
-      "table_name": "category",
+      "table_name": "search_category",
       "schema_name": "product-search",
       "column_definitions": [
         {
@@ -795,11 +795,11 @@
     }
   },
   "table_names": [
-    "category",
-    "file",
-    "accommodation",
-    "accommodation_image",
-    "booking"
+    "search_category",
+    "search_file",
+    "search_accommodation",
+    "search_accommodation_image",
+    "search_booking"
   ],
   "comment": null,
   "annotations": {
@@ -812,5 +812,8 @@
       "entry": "tag:isrd.isi.edu,2016:chaise:recordedit"
     }
   },
-  "schema_name": "product-search"
+  "schema_name": "product-search",
+  "annotations": {
+      "comment": ["default"]
+  }
 }
